[1/5] cmd.exe /C "cd /D C:\Users\KPC\Documents\PC_embedded\rtos\final\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/KPC/Documents/PC_embedded/rtos/final/build/partition_table/partition-table.bin C:/Users/KPC/Documents/PC_embedded/rtos/final/build/final.bin"
final.bin binary size 0xcb320 bytes. Smallest app partition is 0x100000 bytes. 0x34ce0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\KPC\Documents\PC_embedded\rtos\final\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/KPC/Documents/PC_embedded/rtos/final/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/KPC/Documents/PC_embedded/rtos/final/build -P C:/Uesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 358.5 kbit/s)...
Hash of data verified.
Compressed 832288 bytes to 521460...
Writing at 0x00010000... (3 %)
Writing at 0x0001d85f... (6 %)
Writing at 0x00026ad1... (9 %)
Writing at 0x0002b5f1... (12 %)
Writing at 0x00035453... (15 %)
Writing at 0x0003d07a... (18 %)
Writing at 0x0004290a... (21 %)
Writing at 0x00048296... (25 %)
Writing at 0x0004e40d... (28 %)
Writing at 0x00054092... (31 %)
Writing at 0x00059e04... (34 %)
Writing at 0x0005f46d... (37 %)
Writing at 0x00064759... (40 %)
Writing at 0x00069c4b... (43 %)
Writing at 0x0006ef86... (46 %)
Writing at 0x0007461a... (50 %)
Writing at 0x00079d95... (53 %)
Writing at 0x0007fb36... (56 %)
Writing at 0x00085415... (59 %)
Writing at 0x0008ae15... (62 %)
Writing at 0x000909cd... (65 %)
Writing at 0x00096583... (68 %)
Writing at 0x0009bf12... (71 %)
Writing at 0x000a1c70... (75 %)
Writing at 0x000a8203... (78 %)
Writing at 0x000adb74... (81 %)
Writing at 0x000b333f... (84 %)
Writing at 0x000bce69... (87 %)
Writing at 0x000c50e8... (90 %)
Writing at 0x000cada5... (93 %)
Writing at 0x000d0e18... (96 %)
Writing at 0x000d69a8... (100 %)
Wrote 832288 bytes (521460 compressed) at 0x00010000 in 13.1 seconds (effective 509.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 939.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sers/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
