ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b234h (569908) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000cb25c vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (436) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  67dfe8d34...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) ultra: Distance: 18.2207 cm
[0m
[0;32mI (612) example_connect: Start example_connect.[0m
I (632) wifi:wifi driver task: 3ffc3e10, prio:23, stack:6656, core=0
I (642) wifi:wifi firmware version: a9f5b59
I (642) wifi:wifi certification version: v7.0
I (642) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (652) wifi:Init data frame dynamic rx buffer num: 32
I (652) wifi:Init static rx mgmt buffer num: 5
I (662) wifi:Init management short buffer num: 32
I (662) wifi:Init dynamic tx buffer num: 32
I (672) wifi:Init static rx buffer size: 1600
I (672) wifi:Init static rx buffer num: 10
I (672) wifi:Init dynamic rx buffer num: 32
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (692) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5760[0m
[0;32mI (702) wifi_init: tcp rx win: 5760[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (722) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (842) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (842) wifi:enable tsf
[0;32mI (842) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (852) example_connect: Waiting for IP(s)[0m
[0;31mE (1592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (1592) MPU6050 Init: MPU 6050 Config failed.[0m
I (3262) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3512) wifi:state: init -> auth (b0)
[0;32mI (3612) ultra: Distance: 19.8083 cm
[0m
I (4512) wifi:state: auth -> init (200)
I (4512) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4522) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4522) wifi:state: init -> auth (b0)
I (4532) wifi:state: auth -> assoc (0)
I (4542) wifi:state: assoc -> run (10)
I (4562) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4562) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (4562) wifi:pm start, type: 1

I (4562) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4662) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4662) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5112) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (5612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6072) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6072) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6082) example_common: Connected to example_netif_sta[0m
[0;32mI (6082) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6092) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6102) SNTP time: Initializing SNTP[0m
[0;32mI (6642) ultra: Distance: 19.6584 cm
[0m
[0;31mE (7592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (7592) MPU6050 Init: Failed to wake up mpu6050[0m
[0;32mI (7592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (8592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (9592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (9672) ultra: Distance: 19.7107 cm
[0m
[0;31mE (10592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (10592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
I (10672) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (10852) wifi:state: run -> init (0)
I (10852) wifi:pm stop, total sleep time: 1714337 us / 6287657 us

I (10852) wifi:<ba-del>idx:1, tid:0
I (10852) wifi:<ba-del>idx:0, tid:6
I (10862) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (10862) wifi:NAN WiFi stop
I (10912) wifi:flush txq
I (10912) wifi:stop sw txq
I (10912) wifi:lmac stop hw txq
I (10912) wifi:Deinit lldesc rx mblock:10
[0;32mI (10922) SNTP time: time before setting on the ds: 20-02-2024  13:20:45[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717f:0x3ffbd950 0x400d7297:0x3ffbd990 0x400d6d92:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 67dfe8d34

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b234h (569908) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb25c vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  67dfe8d34...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) ultra: Distance: 17.7414 cm
[0m
[0;32mI (612) example_connect: Start example_connect.[0m
I (632) wifi:wifi driver task: 3ffc3e10, prio:23, stack:6656, core=0
I (642) wifi:wifi firmware version: a9f5b59
I (642) wifi:wifi certification version: v7.0
I (642) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (652) wifi:Init data frame dynamic rx buffer num: 32
I (652) wifi:Init static rx mgmt buffer num: 5
I (662) wifi:Init management short buffer num: 32
I (662) wifi:Init dynamic tx buffer num: 32
I (672) wifi:Init static rx buffer size: 1600
I (672) wifi:Init static rx buffer num: 10
I (672) wifi:Init dynamic rx buffer num: 32
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (692) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5760[0m
[0;32mI (702) wifi_init: tcp rx win: 5760[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (722) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (812) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (812) wifi:enable tsf
[0;32mI (812) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (822) example_connect: Waiting for IP(s)[0m
[0;31mE (1592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (1592) MPU6050 Init: MPU 6050 Config failed.[0m
I (3232) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3482) wifi:state: init -> auth (b0)
[0;32mI (3612) ultra: Distance: 19.9966 cm
[0m
I (4482) wifi:state: auth -> init (200)
I (4492) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4492) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4492) wifi:state: init -> auth (b0)
I (4502) wifi:state: auth -> assoc (0)
I (4512) wifi:state: assoc -> run (10)
I (4532) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4532) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (4532) wifi:pm start, type: 1

I (4532) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4552) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4552) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5052) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (5612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6042) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6042) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6052) example_common: Connected to example_netif_sta[0m
[0;32mI (6052) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6062) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6072) SNTP time: Initializing SNTP[0m
[0;32mI (6642) ultra: Distance: 20.3031 cm
[0m
[0;31mE (7592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (7592) MPU6050 Init: Failed to wake up mpu6050[0m
[0;32mI (7592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (8592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (9592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (9672) ultra: Distance: 19.7786 cm
[0m
I (10082) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (10162) wifi:state: run -> init (0)
I (10172) wifi:pm stop, total sleep time: 1616424 us / 5631286 us

I (10172) wifi:<ba-del>idx:1, tid:0
I (10172) wifi:<ba-del>idx:0, tid:6
I (10172) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (10182) wifi:NAN WiFi stop
I (10222) wifi:flush txq
I (10222) wifi:stop sw txq
I (10222) wifi:lmac stop hw txq
I (10222) wifi:Deinit lldesc rx mblock:10
[0;32mI (10232) SNTP time: time before setting on the ds: 20-02-2024  13:20:55[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717f:0x3ffbd950 0x400d7297:0x3ffbd990 0x400d6d92:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 67dfe8d34

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b234h (569908) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb25c vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  67dfe8d34...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) ultra: Distance: 17.1241 cm
[0m
[0;32mI (612) example_connect: Start example_connect.[0m
I (622) wifi:wifi driver task: 3ffc3e10, prio:23, stack:6656, core=0
I (632) wifi:wifi firmware version: a9f5b59
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (632) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init static rx mgmt buffer num: 5
I (652) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5760[0m
[0;32mI (692) wifi_init: tcp rx win: 5760[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (712) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (802) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (802) wifi:enable tsf
[0;32mI (802) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (812) example_connect: Waiting for IP(s)[0m
[0;31mE (1592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (1592) MPU6050 Init: MPU 6050 Config failed.[0m
I (3222) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3472) wifi:state: init -> auth (b0)
[0;32mI (3602) ultra: Distance: 9.8193 cm
[0m
I (4482) wifi:state: auth -> init (200)
I (4482) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4482) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4482) wifi:state: init -> auth (b0)
I (4492) wifi:state: auth -> assoc (0)
I (4502) wifi:state: assoc -> run (10)
I (4562) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4562) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (4562) wifi:pm start, type: 1

I (4562) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4622) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4622) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5082) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (5612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6072) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6072) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6082) example_common: Connected to example_netif_sta[0m
[0;32mI (6082) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6092) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6102) SNTP time: Initializing SNTP[0m
[0;32mI (6642) ultra: Distance: 31.5371 cm
[0m
I (6962) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (7232) wifi:state: run -> init (0)
I (7232) wifi:pm stop, total sleep time: 1224707 us / 2665905 us

I (7232) wifi:<ba-del>idx:1, tid:0
I (7232) wifi:<ba-del>idx:0, tid:6
I (7232) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (7242) wifi:NAN WiFi stop
I (7292) wifi:flush txq
I (7292) wifi:stop sw txq
I (7292) wifi:lmac stop hw txq
I (7292) wifi:Deinit lldesc rx mblock:10
[0;32mI (7302) SNTP time: time before setting on the ds: 20-02-2024  13:21:03[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717f:0x3ffbd950 0x400d7297:0x3ffbd990 0x400d6d92:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 67dfe8d34

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b234h (569908) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb25c vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  67dfe8d34...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (552) ultra: Cannot ping (device is in invalid state)
[0m
[0;32mI (552) ultra: Distance: -10.0000 cm
[0m
[0;32mI (592) example_connect: Start example_connect.[0m
I (602) wifi:wifi driver task: 3ffc3e10, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: a9f5b59
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (622) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (632) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (642) wifi:Init static rx buffer size: 1600
I (642) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
[0;32mI (652) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (662) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (672) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (692) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (782) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (782) wifi:enable tsf
[0;32mI (782) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (792) example_connect: Waiting for IP(s)[0m
[0;31mE (1562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (1562) MPU6050 Init: MPU 6050 Config failed.[0m
I (3202) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3452) wifi:state: init -> auth (b0)
I (3462) wifi:state: auth -> assoc (0)
I (3472) wifi:state: assoc -> run (10)
I (3492) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (3492) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (3492) wifi:pm start, type: 1

I (3492) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3522) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3522) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3572) ultra: Distance: 6.5862 cm
[0m
I (4012) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (4592) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5002) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (5002) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (5012) example_common: Connected to example_netif_sta[0m
[0;32mI (5012) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (5022) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5032) SNTP time: Initializing SNTP[0m
I (5652) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (5662) wifi:state: run -> init (0)
I (5672) wifi:pm stop, total sleep time: 1046449 us / 2174207 us

I (5672) wifi:<ba-del>idx:1, tid:0
I (5672) wifi:<ba-del>idx:0, tid:6
I (5672) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (5682) wifi:NAN WiFi stop
I (5742) wifi:flush txq
I (5742) wifi:stop sw txq
I (5742) wifi:lmac stop hw txq
I (5742) wifi:Deinit lldesc rx mblock:10
[0;32mI (5752) SNTP time: time before setting on the ds: 20-02-2024  13:21:09[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717f:0x3ffbd950 0x400d7297:0x3ffbd990 0x400d6d92:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 67dfe8d34

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b234h (569908) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb25c vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  67dfe8d34...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) ultra: Distance: 17.1397 cm
[0m
[0;32mI (612) example_connect: Start example_connect.[0m
I (622) wifi:wifi driver task: 3ffc3e10, prio:23, stack:6656, core=0
I (632) wifi:wifi firmware version: a9f5b59
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (632) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init static rx mgmt buffer num: 5
I (652) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5760[0m
[0;32mI (692) wifi_init: tcp rx win: 5760[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (712) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (802) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (802) wifi:enable tsf
[0;32mI (812) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (812) example_connect: Waiting for IP(s)[0m
[0;31mE (1592) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (1592) MPU6050 Init: MPU 6050 Config failed.[0m
I (3222) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3482) wifi:state: init -> auth (b0)
[0;32mI (3822) ultra: Distance: 388.4967 cm
[0m
I (4482) wifi:state: auth -> init (200)
I (4482) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4482) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4482) wifi:state: init -> auth (b0)
I (4512) wifi:state: auth -> assoc (0)
I (4522) wifi:state: assoc -> run (10)
I (4542) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4542) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (4542) wifi:pm start, type: 1

I (4542) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4592) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4592) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5062) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (5612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6052) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6052) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6062) example_common: Connected to example_netif_sta[0m
[0;32mI (6062) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6072) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6082) SNTP time: Initializing SNTP[0m
[0;32mI (6862) ultra: Distance: 74.1100 cm
[0m
I (7332) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (7352) wifi:state: run -> init (0)
I (7362) wifi:pm stop, total sleep time: 1485039 us / 2812847 us

I (7362) wifi:<ba-del>idx:1, tid:0
I (7362) wifi:<ba-del>idx:0, tid:6
I (7362) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (7372) wifi:NAN WiFi stop
I (7422) wifi:flush txq
I (7422) wifi:stop sw txq
I (7422) wifi:lmac stop hw txq
I (7422) wifi:Deinit lldesc rx mblock:10
[0;32mI (7432) SNTP time: time before setting on the ds: 20-02-2024  13:21:16[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717f:0x3ffbd950 0x400d7297:0x3ffbd990 0x400d6d92:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 67dfe8d34

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b234h (569908) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb25c vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  67dfe8d34...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (552) ultra: Ping timeout (no device found)
[0m
[0;32mI (552) ultra: Distance: -10.0000 cm
[0m
[0;32mI (592) example_connect: Start example_connect.[0m
I (602) wifi:wifi driver task: 3ffc3e10, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: a9f5b59
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (622) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (632) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (642) wifi:Init static rx buffer size: 1600
I (642) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
[0;32mI (652) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (662) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (672) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (692) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (782) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (782) wifi:enable tsf
[0;32mI (782) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (792) example_connect: Waiting for IP(s)[0m
[0;31mE (1562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (1562) MPU6050 Init: MPU 6050 Config failed.[0m
I (3202) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3452) wifi:state: init -> auth (b0)
[0;32mI (3552) ultra: Ping timeout (no device found)
[0m
[0;32mI (3552) ultra: Distance: -10.0000 cm
[0m
I (4452) wifi:state: auth -> init (200)
I (4462) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4462) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4462) wifi:state: init -> auth (b0)
I (4472) wifi:state: auth -> init (8a0)
I (4472) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4472) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4482) wifi:state: init -> auth (b0)
I (4492) wifi:state: auth -> assoc (0)
I (4502) wifi:state: assoc -> run (10)
I (4522) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4522) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (4522) wifi:pm start, type: 1

I (4522) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4602) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4602) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5072) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (5592) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6032) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6032) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6042) example_common: Connected to example_netif_sta[0m
[0;32mI (6042) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6052) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6062) SNTP time: Initializing SNTP[0m
[0;32mI (6552) ultra: Ping timeout (no device found)
[0m
[0;32mI (6552) ultra: Distance: -10.0000 cm
[0m
[0;31mE (7562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (7562) MPU6050 Init: Failed to wake up mpu6050[0m
[0;32mI (7562) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (8562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (9552) ultra: Ping timeout (no device found)
[0m
[0;32mI (9552) ultra: Distance: -10.0000 cm
[0m
[0;31mE (9562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (10562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (10562) mpu: Pitch: 0.000000 Roll: 0.000000[0m
I (10592) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (10762) wifi:state: run -> init (0)
I (10762) wifi:pm stop, total sleep time: 1797412 us / 6243531 us

I (10762) wifi:<ba-del>idx:1, tid:0
I (10772) wifi:<ba-del>idx:0, tid:6
I (10772) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (10782) wifi:NAN WiFi stop
I (10822) wifi:flush txq
I (10822) wifi:stop sw txq
I (10822) wifi:lmac stop hw txq
I (10822) wifi:Deinit lldesc rx mblock:10
[0;32mI (10832) SNTP time: time before setting on the ds: 20-02-2024  13:21:27[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717f:0x3ffbd950 0x400d7297:0x3ffbd990 0x400d6d92:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 67dfe8d34

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b234h (569908) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb25c vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  67dfe8d34...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (552) ultra: Ping timeout (no device found)
[0m
[0;32mI (552) ultra: Distance: -10.0000 cm
[0m
[0;32mI (592) example_connect: Start example_connect.[0m
I (602) wifi:wifi driver task: 3ffc3e10, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: a9f5b59
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (622) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (632) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (642) wifi:Init static rx buffer size: 1600
I (642) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
[0;32mI (652) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (662) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (672) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (692) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (782) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (782) wifi:enable tsf
[0;32mI (782) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (792) example_connect: Waiting for IP(s)[0m
[0;31mE (1562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (1562) MPU6050 Init: MPU 6050 Config failed.[0m
I (3202) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3452) wifi:state: init -> auth (b0)
[0;32mI (3552) ultra: Ping timeout (no device found)
[0m
[0;32mI (3552) ultra: Distance: -10.0000 cm
[0m
I (4452) wifi:state: auth -> init (200)
I (4462) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4462) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4462) wifi:state: init -> auth (b0)
I (5652) wifi:state: auth -> assoc (0)
I (5662) wifi:state: assoc -> run (10)
I (5682) wifi:connected with IKP-1stFloor, aid = 2, channel 11, BW20, bssid = e0:46:ee:a9:95:c1
I (5682) wifi:security: WPA3-SAE, phy: bgn, rssi: -64
I (5682) wifi:pm start, type: 1

I (5682) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5732) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5732) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (6212) wifi:<ba-add>idx:0 (ifx:0, e0:46:ee:a9:95:c1), tid:0, ssn:0, winSize:64
[0;32mI (6552) ultra: Ping timeout (no device found)
[0m
[0;32mI (6552) ultra: Distance: -10.0000 cm
[0m
[0;32mI (7202) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (7202) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;31mE (7562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (7562) MPU6050 Init: Failed to wake up mpu6050[0m
[0;32mI (7562) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (7592) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7592) example_common: Connected to example_netif_sta[0m
[0;32mI (7602) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (7602) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7612) SNTP time: Initializing SNTP[0m
[0;31mE (8562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (9552) ultra: Ping timeout (no device found)
[0m
[0;32mI (9552) ultra: Distance: -10.0000 cm
[0m
[0;31mE (9562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (10562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (10562) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (11562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (12552) ultra: Ping timeout (no device found)
[0m
[0;32mI (12552) ultra: Distance: -10.0000 cm
[0m
[0;31mE (12562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
I (12562) wifi:state: run -> init (0)
I (12562) wifi:pm stop, total sleep time: 959913 us / 6878967 us

I (12572) wifi:<ba-del>idx:0, tid:0
I (12572) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
E (12582) wifi:NAN WiFi stop
I (12622) wifi:flush txq
I (12622) wifi:stop sw txq
I (12622) wifi:lmac stop hw txq
I (12622) wifi:Deinit lldesc rx mblock:10
[0;32mI (12632) SNTP time: time before setting on the ds: 20-02-2024  13:21:40[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717f:0x3ffbd950 0x400d7297:0x3ffbd990 0x400d6d92:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 67dfe8d34

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b234h (569908) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb25c vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  67dfe8d34...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (552) ultra: Ping timeout (no device found)
[0m
[0;32mI (552) ultra: Distance: -10.0000 cm
[0m
[0;32mI (592) example_connect: Start example_connect.[0m
I (602) wifi:wifi driver task: 3ffc3e10, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: a9f5b59
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (622) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (632) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (642) wifi:Init static rx buffer size: 1600
I (642) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
[0;32mI (652) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (662) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (672) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (692) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (782) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (782) wifi:enable tsf
[0;32mI (782) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (792) example_connect: Waiting for IP(s)[0m
[0;31mE (1562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (1562) MPU6050 Init: MPU 6050 Config failed.[0m
I (3202) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3452) wifi:state: init -> auth (b0)
[0;32mI (3552) ultra: Ping timeout (no device found)
[0m
[0;32mI (3552) ultra: Distance: -10.0000 cm
[0m
I (4452) wifi:state: auth -> init (200)
I (4462) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4462) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4462) wifi:state: init -> auth (b0)
I (4482) wifi:state: auth -> assoc (0)
I (4492) wifi:state: assoc -> run (10)
I (4522) wifi:connected with IKP-1stFloor, aid = 1, channel 1, BW20, bssid = 80:cc:9c:d4:8c:01
I (4522) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (4522) wifi:pm start, type: 1

I (4532) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4902) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4902) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5592) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6552) ultra: Ping timeout (no device found)
[0m
[0;32mI (6552) ultra: Distance: -10.0000 cm
[0m
[0;31mE (7562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (7562) MPU6050 Init: Failed to wake up mpu6050[0m
[0;32mI (7562) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (8562) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (9632) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (10142) ultra: Distance: 971.1880 cm
[0m
[0;32mI (10562) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (10632) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (11632) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (12632) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (13182) ultra: Distance: 134.3653 cm
[0m
[0;32mI (13562) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (13632) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (14632) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (15632) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (16222) ultra: Distance: 56.3090 cm
[0m
[0;32mI (16562) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (16632) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (17632) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (18632) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (19592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (19662) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (19812) ultra: Distance: 977.6602 cm
[0m
[0;31mE (20662) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (21662) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (22592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (22662) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (23532) ultra: Distance: 1303.2452 cm
[0m
[0;31mE (23662) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (24662) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (25592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (25662) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (26672) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (27052) ultra: Distance: 986.6556 cm
[0m
[0;31mE (27672) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (28592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (28672) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (29672) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (30222) ultra: Distance: 355.6672 cm
[0m
[0;31mE (30672) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (31592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (31672) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;31mE (32672) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (33252) ultra: Distance: 53.9357 cm
[0m
[0;31mE (33672) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
[0;32mI (34592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;31mE (34672) i2c: i2c_set_pin(922): scl and sda gpio numbers are the same[0m
