[1/5] cmd.exe /C "cd /D C:\Users\KPC\Documents\PC_embedded\rtos\final\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/KPC/Documents/PC_embedded/rtos/final/build/partition_table/partition-table.bin C:/Users/KPC/Documents/PC_embedded/rtos/final/build/final.bin"
final.bin binary size 0xcb330 bytes. Smallest app partition is 0x100000 bytes. 0x34cd0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\KPC\Documents\PC_embedded\rtos\final\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/KPC/Documents/PC_embedded/rtos/final/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/KPC/Documents/PC_embedded/rtos/final/build -P C:/Uesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 362.7 kbit/s)...
Hash of data verified.
Compressed 832304 bytes to 521459...
Writing at 0x00010000... (3 %)
Writing at 0x0001d86a... (6 %)
Writing at 0x00026ad3... (9 %)
Writing at 0x0002b5ee... (12 %)
Writing at 0x00035457... (15 %)
Writing at 0x0003d07d... (18 %)
Writing at 0x0004290a... (21 %)
Writing at 0x00048248... (25 %)
Writing at 0x0004e418... (28 %)
Writing at 0x000540a0... (31 %)
Writing at 0x00059e11... (34 %)
Writing at 0x0005f475... (37 %)
Writing at 0x0006476c... (40 %)
Writing at 0x00069c5a... (43 %)
Writing at 0x0006ef93... (46 %)
Writing at 0x00074626... (50 %)
Writing at 0x00079dab... (53 %)
Writing at 0x0007fb46... (56 %)
Writing at 0x00085427... (59 %)
Writing at 0x0008ae29... (62 %)
Writing at 0x000909da... (65 %)
Writing at 0x00096598... (68 %)
Writing at 0x0009bf20... (71 %)
Writing at 0x000a1c88... (75 %)
Writing at 0x000a8211... (78 %)
Writing at 0x000adb88... (81 %)
Writing at 0x000b3355... (84 %)
Writing at 0x000bce83... (87 %)
Writing at 0x000c50f7... (90 %)
Writing at 0x000cadba... (93 %)
Writing at 0x000d0e31... (96 %)
Writing at 0x000d69b8... (100 %)
Wrote 832304 bytes (521459 compressed) at 0x00010000 in 13.1 seconds (effective 509.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 912.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sers/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
