ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (436) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  5bb0d671d...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) ultra: Distance: 16.5517 cm
[0m
[0;32mI (592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (612) example_connect: Start example_connect.[0m
I (632) wifi:wifi driver task: 3ffc3f5c, prio:23, stack:6656, core=0
I (642) wifi:wifi firmware version: a9f5b59
I (642) wifi:wifi certification version: v7.0
I (642) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (652) wifi:Init data frame dynamic rx buffer num: 32
I (652) wifi:Init static rx mgmt buffer num: 5
I (662) wifi:Init management short buffer num: 32
I (662) wifi:Init dynamic tx buffer num: 32
I (672) wifi:Init static rx buffer size: 1600
I (672) wifi:Init static rx buffer num: 10
I (672) wifi:Init dynamic rx buffer num: 32
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (692) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5760[0m
[0;32mI (702) wifi_init: tcp rx win: 5760[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (722) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (812) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (812) wifi:enable tsf
[0;32mI (812) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (812) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3562) wifi:state: init -> auth (b0)
[0;32mI (3602) mpu: Pitch: -15.487756 Roll: -1.871344[0m
I (3612) wifi:state: auth -> assoc (0)
[0;32mI (3612) ultra: Distance: 18.3672 cm
[0m
I (3622) wifi:state: assoc -> run (10)
I (3652) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (3652) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (3662) wifi:pm start, type: 1

I (3662) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3752) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3752) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (4212) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (5172) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (5172) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (5612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5612) example_common: Connected to example_netif_sta[0m
[0;32mI (5622) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (5622) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5642) SNTP time: Initializing SNTP[0m
[0;32mI (6602) mpu: Pitch: -15.152842 Roll: -1.174098[0m
[0;32mI (6642) ultra: Distance: 19.0540 cm
[0m
I (7732) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (8152) wifi:state: run -> init (0)
I (8152) wifi:pm stop, total sleep time: 1784896 us / 4496746 us

I (8162) wifi:<ba-del>idx:1, tid:0
I (8162) wifi:<ba-del>idx:0, tid:6
I (8162) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (8172) wifi:NAN WiFi stop
I (8232) wifi:flush txq
I (8232) wifi:stop sw txq
I (8232) wifi:lmac stop hw txq
I (8232) wifi:Deinit lldesc rx mblock:10
[0;32mI (8242) SNTP time: time before setting on the ds: 20-02-2024  13:29:48[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 5bb0d671d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  5bb0d671d...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) ultra: Distance: 16.7052 cm
[0m
[0;32mI (592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (612) example_connect: Start example_connect.[0m
I (632) wifi:wifi driver task: 3ffc3f60, prio:23, stack:6656, core=0
I (642) wifi:wifi firmware version: a9f5b59
I (642) wifi:wifi certification version: v7.0
I (642) wifi:config NVS flash: enabled
I (652) wifi:config nano formating: disabled
I (652) wifi:Init data frame dynamic rx buffer num: 32
I (652) wifi:Init static rx mgmt buffer num: 5
I (662) wifi:Init management short buffer num: 32
I (662) wifi:Init dynamic tx buffer num: 32
I (672) wifi:Init static rx buffer size: 1600
I (672) wifi:Init static rx buffer num: 10
I (672) wifi:Init dynamic rx buffer num: 32
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (692) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5760[0m
[0;32mI (702) wifi_init: tcp rx win: 5760[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (712) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (722) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (852) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (852) wifi:enable tsf
[0;32mI (852) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (862) example_connect: Waiting for IP(s)[0m
I (3342) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3592) wifi:state: init -> auth (b0)
[0;32mI (3602) mpu: Pitch: -15.172552 Roll: -1.178763[0m
[0;32mI (3632) ultra: Distance: 15.0878 cm
[0m
I (4602) wifi:state: auth -> init (200)
I (4602) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4602) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4602) wifi:state: init -> auth (b0)
I (4622) wifi:state: auth -> assoc (0)
I (4632) wifi:state: assoc -> run (10)
I (4682) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4682) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (4682) wifi:pm start, type: 1

I (4682) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4692) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4702) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5222) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (6212) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6212) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6602) mpu: Pitch: -15.192357 Roll: -1.214764[0m
[0;32mI (6612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6612) example_common: Connected to example_netif_sta[0m
[0;32mI (6622) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6622) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6632) SNTP time: Initializing SNTP[0m
[0;32mI (6662) ultra: Distance: 19.8605 cm
[0m
I (8692) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (8752) wifi:state: run -> init (0)
I (8752) wifi:pm stop, total sleep time: 1754355 us / 4072334 us

I (8752) wifi:<ba-del>idx:1, tid:0
I (8762) wifi:<ba-del>idx:0, tid:6
I (8762) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (8772) wifi:NAN WiFi stop
I (8872) wifi:flush txq
I (8872) wifi:stop sw txq
I (8872) wifi:lmac stop hw txq
I (8872) wifi:Deinit lldesc rx mblock:10
[0;32mI (8882) SNTP time: time before setting on the ds: 20-02-2024  13:29:57[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 5bb0d671d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  5bb0d671d...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) ultra: Distance: 14.3017 cm
[0m
[0;32mI (592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (612) example_connect: Start example_connect.[0m
I (622) wifi:wifi driver task: 3ffc3f5c, prio:23, stack:6656, core=0
I (632) wifi:wifi firmware version: a9f5b59
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init static rx mgmt buffer num: 5
I (652) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5760[0m
[0;32mI (692) wifi_init: tcp rx win: 5760[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (712) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (802) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (802) wifi:enable tsf
[0;32mI (802) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (812) example_connect: Waiting for IP(s)[0m
I (3292) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3542) wifi:state: init -> auth (b0)
I (3602) wifi:state: auth -> assoc (0)
[0;32mI (3602) mpu: Pitch: -15.559834 Roll: -1.857360[0m
[0;32mI (3612) ultra: Distance: 15.3922 cm
[0m
I (3612) wifi:state: assoc -> run (10)
I (3682) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (3682) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (3682) wifi:pm start, type: 1

I (3692) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3742) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3742) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (4232) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (5612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5702) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (5702) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (5712) example_common: Connected to example_netif_sta[0m
[0;32mI (5712) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (5722) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5732) SNTP time: Initializing SNTP[0m
[0;32mI (6602) mpu: Pitch: -15.215333 Roll: -1.203276[0m
[0;32mI (6642) ultra: Distance: 18.3392 cm
[0m
I (7742) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
[0;32mI (9602) mpu: Pitch: -15.180134 Roll: -1.201979[0m
[0;32mI (9682) ultra: Distance: 14.5839 cm
[0m
[0;32mI (12602) mpu: Pitch: -15.189720 Roll: -1.200393[0m
[0;32mI (12852) ultra: Distance: 257.6773 cm
[0m
[0;32mI (15602) mpu: Pitch: -15.151067 Roll: -1.187469[0m
[0;31mE (15732) init sntp err: Failed to update system time within 10s timeout[0m
I (15732) wifi:state: run -> init (0)
I (15732) wifi:pm stop, total sleep time: 5930974 us / 12044001 us

I (15732) wifi:<ba-del>idx:1, tid:0
I (15732) wifi:<ba-del>idx:0, tid:6
I (15742) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (15752) wifi:NAN WiFi stop
I (15792) wifi:flush txq
I (15792) wifi:stop sw txq
I (15792) wifi:lmac stop hw txq
I (15792) wifi:Deinit lldesc rx mblock:10
[0;32mI (15802) SNTP time: time before setting on the ds: 20-02-2024  13:30:13[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 5bb0d671d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  5bb0d671d...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (652) ultra: Distance: 132.5345 cm
[0m
[0;32mI (662) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (682) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc3f5c, prio:23, stack:6656, core=0
I (702) wifi:wifi firmware version: a9f5b59
I (702) wifi:wifi certification version: v7.0
I (702) wifi:config NVS flash: enabled
I (712) wifi:config nano formating: disabled
I (712) wifi:Init data frame dynamic rx buffer num: 32
I (712) wifi:Init static rx mgmt buffer num: 5
I (722) wifi:Init management short buffer num: 32
I (722) wifi:Init dynamic tx buffer num: 32
I (732) wifi:Init static rx buffer size: 1600
I (732) wifi:Init static rx buffer num: 10
I (732) wifi:Init dynamic rx buffer num: 32
[0;32mI (742) wifi_init: rx ba win: 6[0m
[0;32mI (742) wifi_init: tcpip mbox: 32[0m
[0;32mI (752) wifi_init: udp mbox: 6[0m
[0;32mI (752) wifi_init: tcp mbox: 6[0m
[0;32mI (752) wifi_init: tcp tx win: 5760[0m
[0;32mI (762) wifi_init: tcp rx win: 5760[0m
[0;32mI (762) wifi_init: tcp mss: 1440[0m
[0;32mI (772) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (772) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (782) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (872) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (872) wifi:enable tsf
[0;32mI (872) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (882) example_connect: Waiting for IP(s)[0m
I (3362) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3622) wifi:state: init -> auth (b0)
[0;32mI (3662) mpu: Pitch: -15.495129 Roll: -1.834848[0m
[0;32mI (3682) ultra: Distance: 27.9052 cm
[0m
I (4622) wifi:state: auth -> init (200)
I (4622) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4632) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4632) wifi:state: init -> auth (b0)
I (4642) wifi:state: auth -> assoc (0)
I (4662) wifi:state: assoc -> run (10)
I (4682) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4682) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (4682) wifi:pm start, type: 1

I (4692) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4702) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4702) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5232) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (6212) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6212) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6662) mpu: Pitch: -15.183855 Roll: -1.195136[0m
[0;32mI (6682) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6682) example_common: Connected to example_netif_sta[0m
[0;32mI (6692) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6692) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6712) SNTP time: Initializing SNTP[0m
[0;32mI (6712) ultra: Distance: 15.6491 cm
[0m
I (8632) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (9102) wifi:state: run -> init (0)
I (9102) wifi:pm stop, total sleep time: 1762795 us / 4416757 us

I (9102) wifi:<ba-del>idx:1, tid:0
I (9102) wifi:<ba-del>idx:0, tid:6
I (9112) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (9122) wifi:NAN WiFi stop
I (9172) wifi:flush txq
I (9172) wifi:stop sw txq
I (9172) wifi:lmac stop hw txq
I (9172) wifi:Deinit lldesc rx mblock:10
[0;32mI (9182) SNTP time: time before setting on the ds: 20-02-2024  13:30:22[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 5bb0d671d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  5bb0d671d...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) ultra: Distance: 13.7603 cm
[0m
[0;32mI (592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (612) example_connect: Start example_connect.[0m
I (622) wifi:wifi driver task: 3ffc3f5c, prio:23, stack:6656, core=0
I (632) wifi:wifi firmware version: a9f5b59
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (632) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init static rx mgmt buffer num: 5
I (652) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5760[0m
[0;32mI (692) wifi_init: tcp rx win: 5760[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (712) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (802) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (802) wifi:enable tsf
[0;32mI (812) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (812) example_connect: Waiting for IP(s)[0m
I (3312) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3562) wifi:state: init -> auth (b0)
[0;32mI (3602) mpu: Pitch: -15.499610 Roll: -1.861608[0m
[0;32mI (3612) ultra: Distance: 14.8071 cm
[0m
I (4562) wifi:state: auth -> init (200)
I (4572) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4572) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4572) wifi:state: init -> auth (b0)
I (4582) wifi:state: auth -> assoc (0)
I (4602) wifi:state: assoc -> run (10)
I (4622) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4622) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (4622) wifi:pm start, type: 1

I (4622) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4692) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4692) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5172) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (6602) mpu: Pitch: -15.211396 Roll: -1.224640[0m
[0;32mI (6612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6632) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6632) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6642) example_common: Connected to example_netif_sta[0m
[0;32mI (6642) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6652) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6662) ultra: Distance: 15.9445 cm
[0m
[0;32mI (6662) SNTP time: Initializing SNTP[0m
[0;32mI (9602) mpu: Pitch: -15.183256 Roll: -1.210339[0m
[0;32mI (9712) ultra: Distance: 47.6841 cm
[0m
I (11112) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (11562) wifi:state: run -> init (0)
I (11562) wifi:pm stop, total sleep time: 3057525 us / 6936118 us

I (11562) wifi:<ba-del>idx:1, tid:0
I (11562) wifi:<ba-del>idx:0, tid:6
I (11562) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (11572) wifi:NAN WiFi stop
I (11632) wifi:flush txq
I (11632) wifi:stop sw txq
I (11632) wifi:lmac stop hw txq
I (11632) wifi:Deinit lldesc rx mblock:10
[0;32mI (11642) SNTP time: time before setting on the ds: 20-02-2024  13:30:33[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 5bb0d671d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (436) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  5bb0d671d...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) ultra: Distance: 12.5707 cm
[0m
[0;32mI (592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (612) example_connect: Start example_connect.[0m
I (622) wifi:wifi driver task: 3ffc3f60, prio:23, stack:6656, core=0
I (632) wifi:wifi firmware version: a9f5b59
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init static rx mgmt buffer num: 5
I (652) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5760[0m
[0;32mI (692) wifi_init: tcp rx win: 5760[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (712) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (852) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (852) wifi:enable tsf
[0;32mI (852) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (852) example_connect: Waiting for IP(s)[0m
I (3342) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (3592) mpu: Pitch: -15.173969 Roll: -1.192345[0m
I (3592) wifi:state: init -> auth (b0)
[0;32mI (3632) ultra: Distance: 13.9157 cm
[0m
I (4602) wifi:state: auth -> init (200)
I (4602) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4602) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4612) wifi:state: init -> auth (b0)
I (4622) wifi:state: auth -> assoc (0)
I (4632) wifi:state: assoc -> run (10)
I (4642) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4642) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (4652) wifi:pm start, type: 1

I (4652) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4682) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4682) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5172) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (6592) mpu: Pitch: -15.195662 Roll: -1.201795[0m
[0;32mI (6612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6662) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6662) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6672) ultra: Distance: 14.2243 cm
[0m
[0;32mI (6672) example_common: Connected to example_netif_sta[0m
[0;32mI (6682) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6692) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6702) SNTP time: Initializing SNTP[0m
I (6832) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (7022) wifi:state: run -> init (0)
I (7022) wifi:pm stop, total sleep time: 655570 us / 2372904 us

I (7022) wifi:<ba-del>idx:1, tid:0
I (7022) wifi:<ba-del>idx:0, tid:6
I (7032) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (7032) wifi:NAN WiFi stop
I (7082) wifi:flush txq
I (7082) wifi:stop sw txq
I (7082) wifi:lmac stop hw txq
I (7082) wifi:Deinit lldesc rx mblock:10
[0;32mI (7092) SNTP time: time before setting on the ds: 20-02-2024  13:30:41[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 5bb0d671d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:13:00[0m
[0;32mI (446) cpu_start: ELF file SHA256:  5bb0d671d...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) ultra: Distance: 11.7259 cm
[0m
[0;32mI (592) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (612) example_connect: Start example_connect.[0m
I (622) wifi:wifi driver task: 3ffc3f5c, prio:23, stack:6656, core=0
I (632) wifi:wifi firmware version: a9f5b59
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init static rx mgmt buffer num: 5
I (652) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5760[0m
[0;32mI (692) wifi_init: tcp rx win: 5760[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (712) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (802) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (802) wifi:enable tsf
[0;32mI (802) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (812) example_connect: Waiting for IP(s)[0m
I (3282) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3532) wifi:state: init -> auth (b0)
[0;32mI (3592) mpu: Pitch: -15.470875 Roll: -1.787817[0m
[0;32mI (3612) ultra: Distance: 12.1209 cm
[0m
I (4532) wifi:state: auth -> init (200)
I (4542) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4542) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4542) wifi:state: init -> auth (b0)
I (4562) wifi:state: auth -> assoc (0)
I (4572) wifi:state: assoc -> run (10)
I (4642) wifi:connected with IKP-1stFloor, aid = 2, channel 1, BW20, bssid = 80:cc:9c:d4:8c:01
I (4642) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (4642) wifi:pm start, type: 1

I (4642) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4702) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4702) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6592) mpu: Pitch: -15.172159 Roll: -1.197745[0m
[0;32mI (6612) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6642) ultra: Distance: 15.7414 cm
[0m
[0;32mI (9592) mpu: Pitch: -15.175296 Roll: -1.182832[0m
[0;32mI (9672) ultra: Distance: 27.2931 cm
[0m
[0;32mI (12592) mpu: Pitch: -15.150979 Roll: -1.191875[0m
[0;32mI (12712) ultra: Distance: 16.9034 cm
[0m
[0;32mI (15592) mpu: Pitch: -15.159991 Roll: -1.192490[0m
[0;32mI (15742) ultra: Distance: 22.8197 cm
[0m
[0;32mI (18592) mpu: Pitch: -15.193581 Roll: -1.192647[0m
[0;32mI (18782) ultra: Distance: 31.6716 cm
[0m
[0;32mI (21592) mpu: Pitch: -15.159290 Roll: -1.174113[0m
[0;32mI (21812) ultra: Distance: 15.9689 cm
[0m
[0;32mI (24592) mpu: Pitch: -15.183474 Roll: -1.198421[0m
[0;32mI (24842) ultra: Distance: 15.7210 cm
[0m
[0;32mI (27592) mpu: Pitch: -15.182679 Roll: -1.181902[0m
[0;32mI (28012) ultra: Distance: 257.2704 cm
[0m
[0;32mI (30592) mpu: Pitch: -15.183683 Roll: -1.185811[0m
[0;32mI (31052) ultra: Distance: 66.8563 cm
[0m
[0;32mI (33592) mpu: Pitch: -15.149185 Roll: -1.181109[0m
[0;32mI (34112) ultra: Distance: 51.6115 cm
[0m
[0;32mI (36592) mpu: Pitch: -15.178422 Roll: -1.184188[0m
[0;32mI (37142) ultra: Distance: 19.5508 cm
[0m
[0;32mI (39592) mpu: Pitch: -15.193193 Roll: -1.172685[0m
[0;32mI (40172) ultra: Distance: 20.9637 cm
[0m
[0;32mI (42592) mpu: Pitch: -15.175321 Roll: -1.187690[0m
[0;32mI (43222) ultra: Distance: 44.9412 cm
[0m
[0;32mI (45592) mpu: Pitch: -15.176599 Roll: -1.181671[0m
[0;32mI (46422) ultra: Distance: 292.3114 cm
[0m
[0;32mI (48592) mpu: Pitch: -15.162830 Roll: -1.189181[0m
[0;32mI (49672) ultra: Distance: 416.8380 cm
[0m
[0;32mI (51592) mpu: Pitch: -15.172397 Roll: -1.191041[0m
[0;32mI (52992) ultra: Distance: 559.0872 cm
[0m
[0;32mI (54592) mpu: Pitch: -15.169581 Roll: -1.199244[0m
[0;32mI (56322) ultra: Distance: 575.0674 cm
[0m
[0;32mI (57592) mpu: Pitch: -15.165262 Roll: -1.213487[0m
[0;32mI (59492) ultra: Distance: 317.5895 cm
[0m
[0;32mI (60592) mpu: Pitch: -15.152807 Roll: -1.190649[0m
[0;32mI (62522) ultra: Distance: 57.1848 cm
[0m
[0;32mI (63592) mpu: Pitch: -15.176150 Roll: -1.208970[0m
[0;32mI (65882) ultra: Distance: 565.2753 cm
[0m
[0;32mI (66592) mpu: Pitch: -15.220270 Roll: -1.297610[0m
[0;32mI (69412) ultra: Distance: 938.2568 cm
[0m
[0;32mI (69592) mpu: Pitch: -15.649847 Roll: -2.037777[0m
[0;32mI (72582) ultra: Distance: 356.5257 cm
[0m
[0;32mI (72592) mpu: Pitch: -15.418903 Roll: -1.667086[0m
[0;32mI (75592) mpu: Pitch: -15.171551 Roll: -1.185498[0m
[0;32mI (75702) ultra: Distance: 194.2026 cm
[0m
[0;32mI (78592) mpu: Pitch: -15.175558 Roll: -1.161826[0m
[0;32mI (79292) ultra: Distance: 994.5753 cm
[0m
[0;32mI (81592) mpu: Pitch: -15.180412 Roll: -1.203337[0m
[0;32mI (82332) ultra: Distance: 141.3265 cm
[0m
[0;32mI (84592) mpu: Pitch: -15.165687 Roll: -1.191014[0m
[0;32mI (85452) ultra: Distance: 169.7672 cm
[0m
[0;32mI (87592) mpu: Pitch: -15.180551 Roll: -1.196972[0m
[0;32mI (89172) ultra: Distance: 1222.1974 cm
[0m
[0;32mI (90592) mpu: Pitch: -15.164680 Roll: -1.218340[0m
[0;32mI (92832) ultra: Distance: 1208.9094 cm
[0m
[0;32mI (93592) mpu: Pitch: -15.290309 Roll: -1.379685[0m
[0;32mI (96352) ultra: Distance: 975.5048 cm
[0m
[0;32mI (96592) mpu: Pitch: -15.509233 Roll: -1.892465[0m
[0;32mI (99662) mpu: Pitch: -15.381116 Roll: -1.576405[0m
[0;32mI (99732) ultra: Distance: 711.3160 cm
[0m
[0;32mI (102662) mpu: Pitch: -15.177766 Roll: -1.161561[0m
[0;32mI (103452) ultra: Distance: 1276.3264 cm
[0m
[0;32mI (105662) mpu: Pitch: -15.202438 Roll: -1.181965[0m
[0;32mI (107172) ultra: Distance: 1332.8655 cm
[0m
[0;32mI (108662) mpu: Pitch: -15.208406 Roll: -1.188851[0m
[0;32mI (110892) ultra: Distance: 1338.5022 cm
[0m
[0;32mI (111662) mpu: Pitch: -15.290348 Roll: -1.377882[0m
[0;32mI (114612) ultra: Distance: 1339.1348 cm
[0m
[0;32mI (114662) mpu: Pitch: -16.038189 Roll: -2.920742[0m
[0;32mI (117642) ultra: Distance: 156.7669 cm
[0m
[0;32mI (117662) mpu: Pitch: -15.207578 Roll: -1.257259[0m
[0;32mI (120662) mpu: Pitch: -15.201512 Roll: -1.228614[0m
[0;32mI (120672) ultra: Distance: 39.2129 cm
[0m
[0;32mI (123672) mpu: Pitch: -15.189468 Roll: -1.191640[0m
[0;32mI (123712) ultra: Distance: 26.7713 cm
[0m
[0;32mI (126672) mpu: Pitch: -15.167639 Roll: -1.198006[0m
[0;32mI (127192) ultra: Distance: 755.2236 cm
[0m
[0;32mI (129672) mpu: Pitch: -15.161913 Roll: -1.203474[0m
[0;32mI (130362) ultra: Distance: 333.7189 cm
[0m
[0;32mI (132672) mpu: Pitch: -15.158162 Roll: -1.196454[0m
[0;32mI (133422) ultra: Distance: 105.2788 cm
[0m
[0;32mI (135672) mpu: Pitch: -15.160876 Roll: -1.196815[0m
[0;32mI (136602) ultra: Distance: 271.2141 cm
[0m
[0;32mI (138672) mpu: Pitch: -15.200217 Roll: -1.223742[0m
[0;32mI (140262) ultra: Distance: 1117.0576 cm
[0m
[0;32mI (141672) mpu: Pitch: -15.189470 Roll: -1.197846[0m
[0;32mI (143712) ultra: Distance: 858.6334 cm
[0m
[0;32mI (144672) mpu: Pitch: -15.203230 Roll: -1.219414[0m
[0;32mI (146752) ultra: Distance: 105.5909 cm
[0m
[0;32mI (147672) mpu: Pitch: -15.177514 Roll: -1.177982[0m
[0;32mI (149782) ultra: Distance: 32.1919 cm
[0m
[0;32mI (150672) mpu: Pitch: -15.181769 Roll: -1.190609[0m
[0;32mI (153502) ultra: Distance: 1208.2899 cm
[0m
[0;32mI (153672) mpu: Pitch: -15.792712 Roll: -2.360656[0m
[0;32mI (156532) ultra: Distance: 139.5600 cm
[0m
[0;32mI (156672) mpu: Pitch: -15.198304 Roll: -1.262897[0m
[0;32mI (159672) mpu: Pitch: -15.191072 Roll: -1.174683[0m
[0;32mI (159932) ultra: Distance: 657.3768 cm
[0m
[0;32mI (162672) mpu: Pitch: -15.198561 Roll: -1.178158[0m
[0;32mI (163182) ultra: Distance: 452.7118 cm
[0m
[0;32mI (165672) mpu: Pitch: -15.180729 Roll: -1.231308[0m
[0;32mI (166902) ultra: Distance: 1250.3351 cm
[0m
[0;32mI (168672) mpu: Pitch: -15.166426 Roll: -1.175056[0m
[0;32mI (170352) ultra: Distance: 862.4990 cm
[0m
[0;32mI (171672) mpu: Pitch: -15.178268 Roll: -1.214041[0m
[0;32mI (174012) ultra: Distance: 1178.7965 cm
[0m
[0;32mI (174672) mpu: Pitch: -15.290691 Roll: -1.405702[0m
[0;32mI (177472) ultra: Distance: 873.5865 cm
[0m
[0;32mI (177672) mpu: Pitch: -15.505456 Roll: -1.881513[0m
[0;32mI (180522) ultra: Distance: 141.9276 cm
[0m
[0;32mI (180672) mpu: Pitch: -15.189160 Roll: -1.277212[0m
[0;32mI (183732) mpu: Pitch: -15.276931 Roll: -1.367580[0m
[0;32mI (183772) ultra: Distance: 412.5842 cm
[0m
[0;32mI (186732) mpu: Pitch: -15.190859 Roll: -1.188787[0m
[0;32mI (186822) ultra: Distance: 94.0894 cm
[0m
[0;32mI (189732) mpu: Pitch: -15.186778 Roll: -1.200681[0m
[0;32mI (190542) ultra: Distance: 1214.4419 cm
[0m
[0;32mI (192732) mpu: Pitch: -15.196651 Roll: -1.173666[0m
[0;32mI (193592) ultra: Distance: 174.7856 cm
[0m
[0;32mI (195732) mpu: Pitch: -15.167047 Roll: -1.175726[0m
[0;32mI (196652) ultra: Distance: 86.0285 cm
[0m
[0;32mI (198732) mpu: Pitch: -15.157998 Roll: -1.193149[0m
[0;32mI (200372) ultra: Distance: 1213.6857 cm
[0m
[0;32mI (201732) mpu: Pitch: -15.197605 Roll: -1.238743[0m
[0;32mI (204092) ultra: Distance: 1326.5393 cm
[0m
[0;32mI (204732) mpu: Pitch: -15.350263 Roll: -1.481244[0m
[0;32mI (207292) ultra: Distance: 431.0849 cm
[0m
[0;32mI (207732) mpu: Pitch: -15.245225 Roll: -1.324506[0m
[0;32mI (210552) ultra: Distance: 456.1378 cm
[0m
[0;32mI (210732) mpu: Pitch: -15.391531 Roll: -1.606528[0m
[0;32mI (213582) ultra: Distance: 71.4983 cm
[0m
[0;32mI (213732) mpu: Pitch: -15.198210 Roll: -1.239273[0m
[0;32mI (216732) mpu: Pitch: -15.303592 Roll: -1.386302[0m
[0;32mI (217322) ultra: Distance: 1212.3119 cm
[0m
[0;32mI (219732) mpu: Pitch: -15.173027 Roll: -1.211363[0m
[0;32mI (220582) ultra: Distance: 525.8467 cm
[0m
[0;32mI (222732) mpu: Pitch: -15.208052 Roll: -1.197068[0m
[0;32mI (224302) ultra: Distance: 1257.6467 cm
[0m
[0;32mI (225732) mpu: Pitch: -15.204222 Roll: -1.222583[0m
[0;32mI (228022) ultra: Distance: 1330.7612 cm
[0m
[0;32mI (228732) mpu: Pitch: -15.283657 Roll: -1.440935[0m
[0;32mI (231742) ultra: Distance: 1338.0415 cm
[0m
[0;32mI (231742) mpu: Pitch: -15.791640 Roll: -2.508788[0m
[0;32mI (234742) mpu: Pitch: -15.201937 Roll: -1.169250[0m
[0;32mI (235462) ultra: Distance: 1338.7249 cm
[0m
[0;32mI (237742) mpu: Pitch: -15.187501 Roll: -1.210830[0m
[0;32mI (239182) ultra: Distance: 1338.9604 cm
[0m
[0;32mI (240742) mpu: Pitch: -15.211985 Roll: -1.226559[0m
[0;32mI (242312) ultra: Distance: 320.4236 cm
[0m
[0;32mI (243742) mpu: Pitch: -15.194778 Roll: -1.210538[0m
[0;32mI (246032) ultra: Distance: 1237.0216 cm
[0m
[0;32mI (246742) mpu: Pitch: -15.294168 Roll: -1.414880[0m
[0;32mI (249162) ultra: Distance: 308.2676 cm
[0m
[0;32mI (249742) mpu: Pitch: -15.206628 Roll: -1.249204[0m
[0;32mI (252742) mpu: Pitch: -15.950809 Roll: -2.764038[0m
[0;32mI (252822) ultra: Distance: 1120.7665 cm
[0m
[0;32mI (255742) mpu: Pitch: -15.216653 Roll: -1.194024[0m
[0;32mI (256542) ultra: Distance: 1317.0267 cm
[0m
[0;32mI (258742) mpu: Pitch: -15.185234 Roll: -1.171543[0m
[0;32mI (260002) ultra: Distance: 887.3027 cm
[0m
[0;32mI (261742) mpu: Pitch: -15.209667 Roll: -1.213069[0m
[0;32mI (263452) ultra: Distance: 834.2612 cm
[0m
[0;32mI (264742) mpu: Pitch: -15.213358 Roll: -1.214012[0m
[0;32mI (266492) ultra: Distance: 103.5934 cm
[0m
[0;32mI (267742) mpu: Pitch: -15.206417 Roll: -1.188785[0m
