ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (436) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:48:54[0m
[0;32mI (446) cpu_start: ELF file SHA256:  2a60fb7af...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (612) ultra: Distance: 76.8276 cm
[0m
[0;32mI (632) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (652) example_connect: Start example_connect.[0m
I (662) wifi:wifi driver task: 3ffc3f64, prio:23, stack:6656, core=0
I (672) wifi:wifi firmware version: a9f5b59
I (672) wifi:wifi certification version: v7.0
I (672) wifi:config NVS flash: enabled
I (672) wifi:config nano formating: disabled
I (682) wifi:Init data frame dynamic rx buffer num: 32
I (682) wifi:Init static rx mgmt buffer num: 5
I (692) wifi:Init management short buffer num: 32
I (692) wifi:Init dynamic tx buffer num: 32
I (702) wifi:Init static rx buffer size: 1600
I (702) wifi:Init static rx buffer num: 10
I (702) wifi:Init dynamic rx buffer num: 32
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (722) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (752) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (852) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (852) wifi:enable tsf
[0;32mI (852) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (852) example_connect: Waiting for IP(s)[0m
I (3322) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3572) wifi:state: init -> auth (b0)
[0;32mI (3682) mpu: Pitch: -15.556809 Roll: -2.010342[0m
[0;32mI (3792) ultra: Distance: 271.5155 cm
[0m
I (4582) wifi:state: auth -> init (200)
I (4582) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4582) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4592) wifi:state: init -> auth (b0)
I (4602) wifi:state: auth -> assoc (0)
I (4612) wifi:state: assoc -> run (10)
I (4662) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4662) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (4662) wifi:pm start, type: 1

I (4662) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4682) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4682) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5182) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (6182) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6182) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6652) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6652) example_common: Connected to example_netif_sta[0m
[0;32mI (6662) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6662) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6682) mpu: Pitch: -15.190598 Roll: -1.218982[0m
[0;32mI (6682) SNTP time: Initializing SNTP[0m
[0;32mI (7522) ultra: Distance: 1231.8774 cm
[0m
I (7602) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (7642) wifi:state: run -> init (0)
I (7642) wifi:pm stop, total sleep time: 718112 us / 2978610 us

I (7642) wifi:<ba-del>idx:1, tid:0
I (7642) wifi:<ba-del>idx:0, tid:6
I (7652) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (7652) wifi:NAN WiFi stop
I (7722) wifi:flush txq
I (7722) wifi:stop sw txq
I (7722) wifi:lmac stop hw txq
I (7722) wifi:Deinit lldesc rx mblock:10
[0;32mI (7732) SNTP time: time before setting on the ds: 20-02-2024  13:50:17[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 2a60fb7af

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:48:54[0m
[0;32mI (446) cpu_start: ELF file SHA256:  2a60fb7af...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (1272) ultra: Distance: 1204.7191 cm
[0m
[0;32mI (1282) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (1302) example_connect: Start example_connect.[0m
I (1322) wifi:wifi driver task: 3ffc3f4c, prio:23, stack:6656, core=0
I (1332) wifi:wifi firmware version: a9f5b59
I (1332) wifi:wifi certification version: v7.0
I (1332) wifi:config NVS flash: enabled
I (1332) wifi:config nano formating: disabled
I (1342) wifi:Init data frame dynamic rx buffer num: 32
I (1342) wifi:Init static rx mgmt buffer num: 5
I (1352) wifi:Init management short buffer num: 32
I (1352) wifi:Init dynamic tx buffer num: 32
I (1362) wifi:Init static rx buffer size: 1600
I (1362) wifi:Init static rx buffer num: 10
I (1362) wifi:Init dynamic rx buffer num: 32
[0;32mI (1372) wifi_init: rx ba win: 6[0m
[0;32mI (1372) wifi_init: tcpip mbox: 32[0m
[0;32mI (1382) wifi_init: udp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp tx win: 5760[0m
[0;32mI (1392) wifi_init: tcp rx win: 5760[0m
[0;32mI (1392) wifi_init: tcp mss: 1440[0m
[0;32mI (1402) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1402) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1412) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1502) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (1502) wifi:enable tsf
[0;32mI (1502) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (1512) example_connect: Waiting for IP(s)[0m
I (3992) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4242) wifi:state: init -> auth (b0)
[0;32mI (4342) mpu: Pitch: -15.491830 Roll: -1.867590[0m
[0;32mI (4992) ultra: Distance: 1325.2927 cm
[0m
I (5252) wifi:state: auth -> init (200)
I (5252) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (5252) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (5262) wifi:state: init -> auth (b0)
I (5272) wifi:state: auth -> assoc (0)
I (5282) wifi:state: assoc -> run (10)
I (5342) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (5342) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (5342) wifi:pm start, type: 1

I (5342) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5412) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5412) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5872) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (6862) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6862) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (7302) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7302) example_common: Connected to example_netif_sta[0m
[0;32mI (7312) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (7312) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7332) SNTP time: Initializing SNTP[0m
[0;32mI (7342) mpu: Pitch: -15.178762 Roll: -1.209453[0m
[0;32mI (8732) ultra: Distance: 1337.3723 cm
[0m
[0;32mI (10342) mpu: Pitch: -15.177554 Roll: -1.193812[0m
I (10692) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (10732) wifi:state: run -> init (0)
I (10732) wifi:pm stop, total sleep time: 2192810 us / 5388194 us

I (10732) wifi:<ba-del>idx:1, tid:0
I (10732) wifi:<ba-del>idx:0, tid:6
I (10742) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (10742) wifi:NAN WiFi stop
I (10802) wifi:flush txq
I (10802) wifi:stop sw txq
I (10802) wifi:lmac stop hw txq
I (10802) wifi:Deinit lldesc rx mblock:10
[0;32mI (10812) SNTP time: time before setting on the ds: 20-02-2024  13:50:28[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 2a60fb7af

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:48:54[0m
[0;32mI (446) cpu_start: ELF file SHA256:  2a60fb7af...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (612) ultra: Distance: 76.8069 cm
[0m
[0;32mI (632) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (652) example_connect: Start example_connect.[0m
I (662) wifi:wifi driver task: 3ffc3f4c, prio:23, stack:6656, core=0
I (672) wifi:wifi firmware version: a9f5b59
I (682) wifi:wifi certification version: v7.0
I (682) wifi:config NVS flash: enabled
I (682) wifi:config nano formating: disabled
I (682) wifi:Init data frame dynamic rx buffer num: 32
I (682) wifi:Init static rx mgmt buffer num: 5
I (692) wifi:Init management short buffer num: 32
I (692) wifi:Init dynamic tx buffer num: 32
I (702) wifi:Init static rx buffer size: 1600
I (702) wifi:Init static rx buffer num: 10
I (702) wifi:Init dynamic rx buffer num: 32
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (722) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (752) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (842) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (842) wifi:enable tsf
[0;32mI (842) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (852) example_connect: Waiting for IP(s)[0m
I (3332) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3582) wifi:state: init -> auth (b0)
I (3592) wifi:state: auth -> assoc (0)
I (3602) wifi:state: assoc -> run (10)
[0;32mI (3632) mpu: Pitch: -15.566517 Roll: -1.890040[0m
I (3632) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (3632) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (3642) wifi:pm start, type: 1

I (3642) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3672) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3672) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3702) ultra: Distance: 72.1238 cm
[0m
I (4172) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (5162) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (5162) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (5652) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5652) example_common: Connected to example_netif_sta[0m
[0;32mI (5662) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (5672) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5682) SNTP time: Initializing SNTP[0m
[0;32mI (6632) mpu: Pitch: -15.157797 Roll: -1.197814[0m
[0;32mI (6772) ultra: Distance: 82.2882 cm
[0m
[0;32mI (9632) mpu: Pitch: -15.171860 Roll: -1.194609[0m
[0;32mI (9842) ultra: Distance: 86.6857 cm
[0m
I (10652) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (10692) wifi:state: run -> init (0)
I (10702) wifi:pm stop, total sleep time: 2888932 us / 7057191 us

I (10702) wifi:<ba-del>idx:1, tid:0
I (10702) wifi:<ba-del>idx:0, tid:6
I (10702) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (10712) wifi:NAN WiFi stop
I (10772) wifi:flush txq
I (10772) wifi:stop sw txq
I (10772) wifi:lmac stop hw txq
I (10772) wifi:Deinit lldesc rx mblock:10
[0;32mI (10782) SNTP time: time before setting on the ds: 20-02-2024  13:50:39[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 2a60fb7af

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (436) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:48:54[0m
[0;32mI (446) cpu_start: ELF file SHA256:  2a60fb7af...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (1272) ultra: Distance: 1204.8397 cm
[0m
[0;32mI (1282) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (1302) example_connect: Start example_connect.[0m
I (1322) wifi:wifi driver task: 3ffc3f54, prio:23, stack:6656, core=0
I (1332) wifi:wifi firmware version: a9f5b59
I (1332) wifi:wifi certification version: v7.0
I (1332) wifi:config NVS flash: enabled
I (1332) wifi:config nano formating: disabled
I (1342) wifi:Init data frame dynamic rx buffer num: 32
I (1342) wifi:Init static rx mgmt buffer num: 5
I (1352) wifi:Init management short buffer num: 32
I (1352) wifi:Init dynamic tx buffer num: 32
I (1362) wifi:Init static rx buffer size: 1600
I (1362) wifi:Init static rx buffer num: 10
I (1362) wifi:Init dynamic rx buffer num: 32
[0;32mI (1372) wifi_init: rx ba win: 6[0m
[0;32mI (1372) wifi_init: tcpip mbox: 32[0m
[0;32mI (1382) wifi_init: udp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp tx win: 5760[0m
[0;32mI (1392) wifi_init: tcp rx win: 5760[0m
[0;32mI (1392) wifi_init: tcp mss: 1440[0m
[0;32mI (1402) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1402) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1412) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1502) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (1502) wifi:enable tsf
[0;32mI (1502) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (1512) example_connect: Waiting for IP(s)[0m
I (4002) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4252) wifi:state: init -> auth (b0)
[0;32mI (4342) mpu: Pitch: -15.621251 Roll: -2.028497[0m
[0;32mI (4992) ultra: Distance: 1325.3789 cm
[0m
I (5262) wifi:state: auth -> init (200)
I (5262) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (5262) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (5272) wifi:state: init -> auth (b0)
I (5272) wifi:state: auth -> assoc (0)
I (5282) wifi:state: assoc -> run (10)
I (5302) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (5302) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (5302) wifi:pm start, type: 1

I (5302) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5332) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5332) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5822) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (6822) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6822) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (7302) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7302) example_common: Connected to example_netif_sta[0m
[0;32mI (7312) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (7312) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7332) SNTP time: Initializing SNTP[0m
[0;32mI (7342) mpu: Pitch: -15.183673 Roll: -1.217390[0m
I (8592) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
[0;32mI (8742) ultra: Distance: 1337.3724 cm
[0m
I (8752) wifi:state: run -> init (0)
I (8752) wifi:pm stop, total sleep time: 1182471 us / 3450248 us

I (8752) wifi:<ba-del>idx:1, tid:0
I (8752) wifi:<ba-del>idx:0, tid:6
I (8762) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (8772) wifi:NAN WiFi stop
I (8822) wifi:flush txq
I (8822) wifi:stop sw txq
I (8822) wifi:lmac stop hw txq
I (8822) wifi:Deinit lldesc rx mblock:10
[0;32mI (8832) SNTP time: time before setting on the ds: 20-02-2024  13:50:48[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 2a60fb7af

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:48:54[0m
[0;32mI (446) cpu_start: ELF file SHA256:  2a60fb7af...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (1272) ultra: Distance: 1204.8052 cm
[0m
[0;32mI (1282) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (1302) example_connect: Start example_connect.[0m
I (1322) wifi:wifi driver task: 3ffc3f58, prio:23, stack:6656, core=0
I (1332) wifi:wifi firmware version: a9f5b59
I (1332) wifi:wifi certification version: v7.0
I (1342) wifi:config NVS flash: enabled
I (1342) wifi:config nano formating: disabled
I (1342) wifi:Init data frame dynamic rx buffer num: 32
I (1342) wifi:Init static rx mgmt buffer num: 5
I (1352) wifi:Init management short buffer num: 32
I (1352) wifi:Init dynamic tx buffer num: 32
I (1362) wifi:Init static rx buffer size: 1600
I (1362) wifi:Init static rx buffer num: 10
I (1372) wifi:Init dynamic rx buffer num: 32
[0;32mI (1372) wifi_init: rx ba win: 6[0m
[0;32mI (1372) wifi_init: tcpip mbox: 32[0m
[0;32mI (1382) wifi_init: udp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp tx win: 5760[0m
[0;32mI (1392) wifi_init: tcp rx win: 5760[0m
[0;32mI (1392) wifi_init: tcp mss: 1440[0m
[0;32mI (1402) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1402) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1412) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1502) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (1502) wifi:enable tsf
[0;32mI (1502) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (1512) example_connect: Waiting for IP(s)[0m
I (4002) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4252) wifi:state: init -> auth (b0)
[0;32mI (4342) mpu: Pitch: -15.624001 Roll: -2.060616[0m
[0;32mI (4992) ultra: Distance: 1325.3115 cm
[0m
I (5262) wifi:state: auth -> init (200)
I (5262) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (5262) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (5272) wifi:state: init -> auth (b0)
I (5272) wifi:state: auth -> assoc (0)
I (5292) wifi:state: assoc -> run (10)
I (5312) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (5312) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (5322) wifi:pm start, type: 1

I (5322) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5372) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5372) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5842) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (6832) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6832) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (7302) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7302) example_common: Connected to example_netif_sta[0m
[0;32mI (7312) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (7322) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7332) SNTP time: Initializing SNTP[0m
[0;32mI (7342) mpu: Pitch: -15.191523 Roll: -1.205850[0m
[0;32mI (8662) ultra: Distance: 1226.9932 cm
[0m
I (9612) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (9652) wifi:state: run -> init (0)
I (9652) wifi:pm stop, total sleep time: 1687577 us / 4333673 us

I (9652) wifi:<ba-del>idx:1, tid:0
I (9652) wifi:<ba-del>idx:0, tid:6
I (9662) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (9672) wifi:NAN WiFi stop
I (9712) wifi:flush txq
I (9712) wifi:stop sw txq
I (9712) wifi:lmac stop hw txq
I (9712) wifi:Deinit lldesc rx mblock:10
[0;32mI (9722) SNTP time: time before setting on the ds: 20-02-2024  13:50:57[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 2a60fb7af

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:48:54[0m
[0;32mI (446) cpu_start: ELF file SHA256:  2a60fb7af...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (1272) ultra: Distance: 1204.8447 cm
[0m
[0;32mI (1282) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (1302) example_connect: Start example_connect.[0m
I (1322) wifi:wifi driver task: 3ffc3f58, prio:23, stack:6656, core=0
I (1332) wifi:wifi firmware version: a9f5b59
I (1332) wifi:wifi certification version: v7.0
I (1332) wifi:config NVS flash: enabled
I (1342) wifi:config nano formating: disabled
I (1342) wifi:Init data frame dynamic rx buffer num: 32
I (1342) wifi:Init static rx mgmt buffer num: 5
I (1352) wifi:Init management short buffer num: 32
I (1352) wifi:Init dynamic tx buffer num: 32
I (1362) wifi:Init static rx buffer size: 1600
I (1362) wifi:Init static rx buffer num: 10
I (1362) wifi:Init dynamic rx buffer num: 32
[0;32mI (1372) wifi_init: rx ba win: 6[0m
[0;32mI (1372) wifi_init: tcpip mbox: 32[0m
[0;32mI (1382) wifi_init: udp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp tx win: 5760[0m
[0;32mI (1392) wifi_init: tcp rx win: 5760[0m
[0;32mI (1392) wifi_init: tcp mss: 1440[0m
[0;32mI (1402) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1402) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1412) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1502) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (1502) wifi:enable tsf
[0;32mI (1502) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (1512) example_connect: Waiting for IP(s)[0m
I (3992) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4242) wifi:state: init -> auth (b0)
[0;32mI (4342) mpu: Pitch: -15.449667 Roll: -1.838300[0m
[0;32mI (4862) ultra: Distance: 1104.1812 cm
[0m
I (5252) wifi:state: auth -> init (200)
I (5252) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (5252) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (5262) wifi:state: init -> auth (b0)
I (5262) wifi:state: auth -> assoc (0)
I (5272) wifi:state: assoc -> run (10)
I (5302) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (5302) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (5302) wifi:pm start, type: 1

I (5302) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5332) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5332) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5832) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (6812) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6812) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (7302) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7302) example_common: Connected to example_netif_sta[0m
[0;32mI (7312) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (7312) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7332) SNTP time: Initializing SNTP[0m
[0;32mI (7342) mpu: Pitch: -15.156965 Roll: -1.232330[0m
[0;32mI (8602) ultra: Distance: 1315.2197 cm
[0m
[0;32mI (10342) mpu: Pitch: -15.195345 Roll: -1.222174[0m
[0;32mI (12332) ultra: Distance: 1336.4408 cm
[0m
I (12362) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (12412) wifi:state: run -> init (0)
I (12412) wifi:pm stop, total sleep time: 3479631 us / 7104237 us

I (12412) wifi:<ba-del>idx:1, tid:0
I (12412) wifi:<ba-del>idx:0, tid:6
I (12412) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (12422) wifi:NAN WiFi stop
I (12492) wifi:flush txq
I (12492) wifi:stop sw txq
I (12492) wifi:lmac stop hw txq
I (12492) wifi:Deinit lldesc rx mblock:10
[0;32mI (12502) SNTP time: time before setting on the ds: 20-02-2024  13:51:10[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 2a60fb7af

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:48:54[0m
[0;32mI (446) cpu_start: ELF file SHA256:  2a60fb7af...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (1272) ultra: Distance: 1204.8828 cm
[0m
[0;32mI (1282) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (1302) example_connect: Start example_connect.[0m
I (1322) wifi:wifi driver task: 3ffc3f58, prio:23, stack:6656, core=0
I (1332) wifi:wifi firmware version: a9f5b59
I (1332) wifi:wifi certification version: v7.0
I (1342) wifi:config NVS flash: enabled
I (1342) wifi:config nano formating: disabled
I (1342) wifi:Init data frame dynamic rx buffer num: 32
I (1342) wifi:Init static rx mgmt buffer num: 5
I (1352) wifi:Init management short buffer num: 32
I (1352) wifi:Init dynamic tx buffer num: 32
I (1362) wifi:Init static rx buffer size: 1600
I (1362) wifi:Init static rx buffer num: 10
I (1372) wifi:Init dynamic rx buffer num: 32
[0;32mI (1372) wifi_init: rx ba win: 6[0m
[0;32mI (1372) wifi_init: tcpip mbox: 32[0m
[0;32mI (1382) wifi_init: udp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp tx win: 5760[0m
[0;32mI (1392) wifi_init: tcp rx win: 5760[0m
[0;32mI (1392) wifi_init: tcp mss: 1440[0m
[0;32mI (1402) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1402) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1412) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1502) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (1512) wifi:enable tsf
[0;32mI (1512) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (1512) example_connect: Waiting for IP(s)[0m
I (4002) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4252) wifi:state: init -> auth (b0)
[0;32mI (4342) mpu: Pitch: -15.528441 Roll: -1.893204[0m
[0;32mI (4992) ultra: Distance: 1325.3125 cm
[0m
I (5262) wifi:state: auth -> init (200)
I (5262) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (5262) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5272) wifi:state: init -> auth (b0)
I (5282) wifi:state: auth -> init (8a0)
I (5282) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5282) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (5292) wifi:state: init -> auth (b0)
I (5302) wifi:state: auth -> assoc (0)
I (5312) wifi:state: assoc -> run (10)
I (5332) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (5332) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (5342) wifi:pm start, type: 1

I (5342) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5392) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5392) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5862) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (6852) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6852) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (7302) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7302) example_common: Connected to example_netif_sta[0m
[0;32mI (7312) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (7322) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7332) SNTP time: Initializing SNTP[0m
[0;32mI (7342) mpu: Pitch: -15.183226 Roll: -1.209522[0m
[0;32mI (8732) ultra: Distance: 1337.4279 cm
[0m
I (9372) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (9472) wifi:state: run -> init (0)
I (9472) wifi:pm stop, total sleep time: 1575145 us / 4129990 us

I (9472) wifi:<ba-del>idx:1, tid:0
I (9472) wifi:<ba-del>idx:0, tid:6
I (9472) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (9482) wifi:NAN WiFi stop
I (9562) wifi:flush txq
I (9562) wifi:stop sw txq
I (9562) wifi:lmac stop hw txq
I (9562) wifi:Deinit lldesc rx mblock:10
[0;32mI (9572) SNTP time: time before setting on the ds: 20-02-2024  13:51:20[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x400818e2:0x3ffbd7b0 0x4008a321:0x3ffbd7d0 0x40091db5:0x3ffbd7f0 0x4008ac46:0x3ffbd910 0x400d717b:0x3ffbd950 0x400d7293:0x3ffbd990 0x400d6d8e:0x3ffbd9c0 0x400d64db:0x3ffbd9f0 0x4008ae6d:0x3ffbda90




ELF file SHA256: 2a60fb7af

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:10:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24984h (149892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000349ac vaddr=3ffb0000 size=03cach ( 15532) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038660 vaddr=40080000 size=079b8h ( 31160) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b230h (569904) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb258 vaddr=400879b8 size=100a8h ( 65704) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     final[0m
[0;32mI (435) cpu_start: App version:      1[0m
[0;32mI (440) cpu_start: Compile time:     Mar 20 2024 13:48:54[0m
[0;32mI (446) cpu_start: ELF file SHA256:  2a60fb7af...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (1272) ultra: Distance: 1204.8137 cm
[0m
[0;32mI (1282) mpu: Pitch: 0.000000 Roll: 0.000000[0m
[0;32mI (1302) example_connect: Start example_connect.[0m
I (1322) wifi:wifi driver task: 3ffc3f5c, prio:23, stack:6656, core=0
I (1332) wifi:wifi firmware version: a9f5b59
I (1342) wifi:wifi certification version: v7.0
I (1342) wifi:config NVS flash: enabled
I (1342) wifi:config nano formating: disabled
I (1342) wifi:Init data frame dynamic rx buffer num: 32
I (1342) wifi:Init static rx mgmt buffer num: 5
I (1352) wifi:Init management short buffer num: 32
I (1352) wifi:Init dynamic tx buffer num: 32
I (1362) wifi:Init static rx buffer size: 1600
I (1362) wifi:Init static rx buffer num: 10
I (1372) wifi:Init dynamic rx buffer num: 32
[0;32mI (1372) wifi_init: rx ba win: 6[0m
[0;32mI (1372) wifi_init: tcpip mbox: 32[0m
[0;32mI (1382) wifi_init: udp mbox: 6[0m
[0;32mI (1382) wifi_init: tcp mbox: 6[0m
[0;32mI (1392) wifi_init: tcp tx win: 5760[0m
[0;32mI (1392) wifi_init: tcp rx win: 5760[0m
[0;32mI (1392) wifi_init: tcp mss: 1440[0m
[0;32mI (1402) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1402) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1412) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1512) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (1512) wifi:enable tsf
[0;32mI (1512) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (1512) example_connect: Waiting for IP(s)[0m
I (3982) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4242) wifi:state: init -> auth (b0)
[0;32mI (4342) mpu: Pitch: -15.440683 Roll: -1.771861[0m
[0;32mI (4992) ultra: Distance: 1325.3210 cm
[0m
I (5242) wifi:state: auth -> init (200)
I (5252) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (5252) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5252) wifi:state: init -> auth (b0)
I (5272) wifi:state: auth -> assoc (0)
I (5282) wifi:state: assoc -> run (10)
I (5302) wifi:connected with IKP-1stFloor, aid = 1, channel 1, BW20, bssid = 80:cc:9c:d4:8c:01
I (5302) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (5302) wifi:pm start, type: 1

I (5302) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5392) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5392) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (7302) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7342) mpu: Pitch: -15.161357 Roll: -1.185313[0m
[0;32mI (8722) ultra: Distance: 1337.3647 cm
[0m
[0;32mI (10342) mpu: Pitch: -15.181805 Roll: -1.165886[0m
[0;32mI (12392) ultra: Distance: 1228.2158 cm
[0m
[0;32mI (13342) mpu: Pitch: -15.230634 Roll: -1.284227[0m
[0;32mI (16112) ultra: Distance: 1327.7234 cm
[0m
[0;32mI (16342) mpu: Pitch: -15.617963 Roll: -2.214181[0m
[0;32mI (19402) mpu: Pitch: -15.515982 Roll: -1.922178[0m
[0;32mI (19832) ultra: Distance: 1337.6862 cm
[0m
[0;32mI (22402) mpu: Pitch: -15.170853 Roll: -1.202977[0m
[0;32mI (23552) ultra: Distance: 1338.7115 cm
[0m
[0;32mI (25402) mpu: Pitch: -15.187902 Roll: -1.202420[0m
[0;32mI (27272) ultra: Distance: 1338.7609 cm
[0m
[0;32mI (28402) mpu: Pitch: -15.196623 Roll: -1.247125[0m
[0;32mI (30352) ultra: Distance: 230.8502 cm
[0m
[0;32mI (31402) mpu: Pitch: -15.155344 Roll: -1.225231[0m
[0;32mI (34072) ultra: Distance: 1227.9109 cm
[0m
[0;32mI (34402) mpu: Pitch: -15.539598 Roll: -1.953831[0m
[0;32mI (37382) ultra: Distance: 616.8894 cm
[0m
[0;32mI (37402) mpu: Pitch: -15.613122 Roll: -1.984999[0m
[0;32mI (40402) mpu: Pitch: -15.205925 Roll: -1.249838[0m
[0;32mI (40422) ultra: Distance: 85.8131 cm
[0m
[0;32mI (43412) mpu: Pitch: -15.198314 Roll: -1.151949[0m
[0;32mI (44142) ultra: Distance: 1213.4916 cm
[0m
[0;32mI (46412) mpu: Pitch: -15.180155 Roll: -1.198493[0m
[0;32mI (47872) ultra: Distance: 1326.2975 cm
[0m
[0;32mI (49412) mpu: Pitch: -15.188124 Roll: -1.213080[0m
[0;32mI (51592) ultra: Distance: 1337.5641 cm
[0m
[0;32mI (52412) mpu: Pitch: -15.246038 Roll: -1.367749[0m
[0;32mI (55312) ultra: Distance: 1338.6064 cm
[0m
[0;32mI (55412) mpu: Pitch: -15.874784 Roll: -2.655037[0m
[0;32mI (58452) mpu: Pitch: -15.203813 Roll: -1.190482[0m
[0;32mI (59032) ultra: Distance: 1338.6711 cm
[0m
[0;32mI (61452) mpu: Pitch: -15.164357 Roll: -1.207101[0m
[0;32mI (62062) ultra: Distance: 154.6757 cm
[0m
[0;32mI (64452) mpu: Pitch: -15.164064 Roll: -1.186150[0m
[0;32mI (65782) ultra: Distance: 1220.3175 cm
[0m
[0;32mI (67452) mpu: Pitch: -15.193336 Roll: -1.218263[0m
[0;32mI (69512) ultra: Distance: 1326.9025 cm
[0m
[0;32mI (70452) mpu: Pitch: -15.210979 Roll: -1.291313[0m
[0;32mI (73252) ultra: Distance: 1337.6315 cm
[0m
[0;32mI (73452) mpu: Pitch: -15.710706 Roll: -2.273829[0m
[0;32mI (76462) mpu: Pitch: -15.375032 Roll: -1.571628[0m
[0;32mI (76972) ultra: Distance: 1338.6339 cm
[0m
[0;32mI (79462) mpu: Pitch: -15.172873 Roll: -1.204494[0m
[0;32mI (80692) ultra: Distance: 1338.7996 cm
[0m
[0;32mI (82462) mpu: Pitch: -15.185747 Roll: -1.193043[0m
[0;32mI (84412) ultra: Distance: 1338.6782 cm
[0m
[0;32mI (85462) mpu: Pitch: -15.199495 Roll: -1.305793[0m
I (86192) wifi:<ba-add>idx:0 (ifx:0, 80:cc:9c:d4:8c:01), tid:6, ssn:2, winSize:64
[0;32mI (88142) ultra: Distance: 1338.6798 cm
[0m
[0;32mI (88462) mpu: Pitch: -15.541597 Roll: -1.941601[0m
[0;32mI (91502) mpu: Pitch: -15.455947 Roll: -1.776542[0m
[0;32mI (91862) ultra: Distance: 1338.8214 cm
[0m
[0;32mI (94502) mpu: Pitch: -15.165979 Roll: -1.216639[0m
[0;32mI (95592) ultra: Distance: 1338.7562 cm
[0m
[0;32mI (97502) mpu: Pitch: -15.198490 Roll: -1.185595[0m
[0;32mI (99312) ultra: Distance: 1338.7050 cm
[0m
[0;32mI (100502) mpu: Pitch: -15.185733 Roll: -1.230571[0m
[0;32mI (103032) ultra: Distance: 1338.8792 cm
[0m
[0;32mI (103502) mpu: Pitch: -15.400803 Roll: -1.661243[0m
[0;32mI (106532) mpu: Pitch: -15.490128 Roll: -1.964983[0m
[0;32mI (106752) ultra: Distance: 1338.8103 cm
[0m
[0;32mI (109532) mpu: Pitch: -15.163476 Roll: -1.198446[0m
[0;32mI (110472) ultra: Distance: 1338.7604 cm
[0m
[0;32mI (112532) mpu: Pitch: -15.153342 Roll: -1.213637[0m
[0;32mI (114192) ultra: Distance: 1338.7864 cm
[0m
[0;32mI (115532) mpu: Pitch: -15.175728 Roll: -1.216728[0m
[0;32mI (117922) ultra: Distance: 1338.7719 cm
[0m
[0;32mI (118532) mpu: Pitch: -15.344337 Roll: -1.458571[0m
[0;32mI (121002) ultra: Distance: 216.2358 cm
[0m
[0;32mI (121532) mpu: Pitch: -12.925141 Roll: -1.256709[0m
[0;32mI (124532) ultra: Distance: 888.3770 cm
[0m
[0;32mI (124532) mpu: Pitch: -12.237601 Roll: -2.228386[0m
[0;32mI (127532) mpu: Pitch: -12.036523 Roll: -1.206040[0m
[0;32mI (127722) ultra: Distance: 381.9153 cm
[0m
[0;32mI (130532) mpu: Pitch: -12.273516 Roll: -1.209413[0m
[0;32mI (130982) ultra: Distance: 445.5105 cm
[0m
[0;32mI (133532) mpu: Pitch: -13.308464 Roll: -1.179463[0m
[0;32mI (134102) ultra: Distance: 225.0304 cm
[0m
[0;32mI (136532) mpu: Pitch: -14.082896 Roll: -1.184278[0m
[0;32mI (137442) ultra: Distance: 545.4168 cm
[0m
[0;32mI (139532) mpu: Pitch: -14.330167 Roll: -1.179169[0m
[0;32mI (141162) ultra: Distance: 1259.4486 cm
[0m
[0;32mI (142532) mpu: Pitch: -14.626458 Roll: -1.218250[0m
[0;32mI (144222) ultra: Distance: 195.1707 cm
[0m
[0;32mI (145532) mpu: Pitch: -14.927947 Roll: -1.197787[0m
[0;32mI (147282) ultra: Distance: 87.5257 cm
[0m
[0;32mI (148532) mpu: Pitch: -14.969327 Roll: -1.166451[0m
[0;32mI (150472) ultra: Distance: 305.2060 cm
[0m
[0;32mI (151532) mpu: Pitch: -14.967100 Roll: -1.183741[0m
[0;32mI (153542) ultra: Distance: 98.7016 cm
[0m
[0;32mI (154532) mpu: Pitch: -15.000473 Roll: -1.210916[0m
[0;32mI (156582) ultra: Distance: 37.8564 cm
[0m
[0;32mI (157532) mpu: Pitch: -15.001718 Roll: -1.183669[0m
[0;32mI (159842) ultra: Distance: 410.7340 cm
[0m
[0;32mI (160532) mpu: Pitch: -15.035052 Roll: -1.259323[0m
[0;32mI (163562) mpu: Pitch: -15.952576 Roll: -3.058835[0m
[0;32mI (163562) ultra: Distance: 1245.9148 cm
[0m
