[1/5] cmd.exe /C "cd /D C:\Users\KPC\Documents\PC_embedded\rtos\final_sensors\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/KPC/Documents/PC_embedded/rtos/final_sensors/build/partition_table/partition-table.bin C:/Users/KPC/Documents/PC_embedded/rtos/final_sensors/build/final_sensors.bin"
final_sensors.bin binary size 0xcb330 bytes. Smallest app partition is 0x100000 bytes. 0x34cd0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\KPC\Documents\PC_embedded\rtos\final_sensors\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/KPC/Documents/PC_embedded/rtos/final_sensors/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final_sensors.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 357.1 kbit/s)...
Hash of data verified.
Compressed 832304 bytes to 521450...
Writing at 0x00010000... (3 %)
Writing at 0x0001d86a... (6 %)
Writing at 0x00026ad4... (9 %)
Writing at 0x0002b5ef... (12 %)
Writing at 0x00035454... (15 %)
Writing at 0x0003d07c... (18 %)
Writing at 0x00042911... (21 %)
Writing at 0x0004823e... (25 %)
Writing at 0x0004e41a... (28 %)
Writing at 0x000540a8... (31 %)
Writing at 0x00059e17... (34 %)
Writing at 0x0005f482... (37 %)
Writing at 0x00064773... (40 %)
Writing at 0x00069c68... (43 %)
Writing at 0x0006ef9f... (46 %)
Writing at 0x0007462e... (50 %)
Writing at 0x00079db5... (53 %)
Writing at 0x0007fb53... (56 %)
Writing at 0x00085437... (59 %)
Writing at 0x0008ae32... (62 %)
Writing at 0x000909e8... (65 %)
Writing at 0x0009659f... (68 %)
Writing at 0x0009bf29... (71 %)
Writing at 0x000a1c90... (75 %)
Writing at 0x000a8218... (78 %)
Writing at 0x000adb8f... (81 %)
Writing at 0x000b335d... (84 %)
Writing at 0x000bce95... (87 %)
Writing at 0x000c50fe... (90 %)
Writing at 0x000cadc2... (93 %)
Writing at 0x000d0e3d... (96 %)
Writing at 0x000d69bf... (100 %)
Wrote 832304 bytes (521450 compressed) at 0x00010000 in 13.0 seconds (effective 510.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 981.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Users/KPC/Documents/PC_embedded/rtos/final_sensors/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
