[1/5] cmd.exe /C "cd /D C:\Users\KPC\Documents\PC_embedded\rtos\DS\DS_NTP\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/KPC/Documents/PC_embedded/rtos/DS/DS_NTP/build/partition_table/partition-table.bin C:/Users/KPC/Documents/PC_embedded/rtos/DS/DS_NTP/build/main.bin"
main.bin binary size 0xca040 bytes. Smallest app partition is 0x100000 bytes. 0x35fc0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\KPC\Documents\PC_embedded\rtos\DS\DS_NTP\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/KPC/Documents/PC_embedded/rtos/DS/DS_NTP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/KPC/Documents/PC_embedded/rtos/Desptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 361.1 kbit/s)...
Hash of data verified.
Compressed 827456 bytes to 518172...
Writing at 0x00010000... (3 %)
Writing at 0x0001d859... (6 %)
Writing at 0x0002690c... (9 %)
Writing at 0x0002b421... (12 %)
Writing at 0x000353be... (15 %)
Writing at 0x0003ced4... (18 %)
Writing at 0x000427a3... (21 %)
Writing at 0x00047fa4... (25 %)
Writing at 0x0004e1e4... (28 %)
Writing at 0x0005401d... (31 %)
Writing at 0x00059c58... (34 %)
Writing at 0x0005f1be... (37 %)
Writing at 0x0006454c... (40 %)
Writing at 0x000699d4... (43 %)
Writing at 0x0006ed76... (46 %)
Writing at 0x00074397... (50 %)
Writing at 0x00079b35... (53 %)
Writing at 0x0007fa45... (56 %)
Writing at 0x00085301... (59 %)
Writing at 0x0008ae40... (62 %)
Writing at 0x00090a82... (65 %)
Writing at 0x0009647d... (68 %)
Writing at 0x0009be89... (71 %)
Writing at 0x000a1b4e... (75 %)
Writing at 0x000a8078... (78 %)
Writing at 0x000ada7e... (81 %)
Writing at 0x000b3477... (84 %)
Writing at 0x000bd7e0... (87 %)
Writing at 0x000c4ea2... (90 %)
Writing at 0x000cad53... (93 %)
Writing at 0x000d0fd1... (96 %)
Writing at 0x000d67f6... (100 %)
Wrote 827456 bytes (518172 compressed) at 0x00010000 in 12.9 seconds (effective 512.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 985.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
S/DS_NTP/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
