ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 20 2024 13:44:02[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=246a4h (149156) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000346cc vaddr=3ffb0000 size=03c9ch ( 15516) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038370 vaddr=40080000 size=07ca8h ( 31912) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a234h (565812) map[0m
[0;32mI (368) esp_image: segment 4: paddr=000ca25c vaddr=40087ca8 size=0fdb8h ( 64952) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     main[0m
[0;32mI (434) cpu_start: App version:      1[0m
[0;32mI (438) cpu_start: Compile time:     Mar 20 2024 13:43:18[0m
[0;32mI (444) cpu_start: ELF file SHA256:  f0f293205...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (459) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (464) cpu_start: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (476) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8360 len 00027CA0 (159 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 40097A60 len 000085A0 (33 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (529) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) SNTP time: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (580) example_connect: Start example_connect.[0m
I (590) wifi:wifi driver task: 3ffc1590, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: a9f5b59
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (610) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (630) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (650) main_task: Returned from app_main()[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (770) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
I (3190) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3450) wifi:state: init -> auth (b0)
I (4450) wifi:state: auth -> init (200)
I (4450) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4450) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4450) wifi:state: init -> auth (b0)
I (4470) wifi:state: auth -> assoc (0)
I (4470) wifi:state: assoc -> run (10)
I (4500) wifi:connected with IKP-1stFloor, aid = 3, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (4500) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (4500) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4600) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4600) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5030) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (5580) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6510) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (6510) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (6520) example_common: Connected to example_netif_sta[0m
[0;32mI (6520) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (6530) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6540) SNTP time: Initializing SNTP[0m
I (6590) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
I (6610) wifi:state: run -> init (0)
I (6620) wifi:pm stop, total sleep time: 967049 us / 2111048 us

I (6620) wifi:<ba-del>idx:1, tid:0
I (6620) wifi:<ba-del>idx:0, tid:6
I (6620) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
E (6630) wifi:NAN WiFi stop
I (6710) wifi:flush txq
I (6710) wifi:stop sw txq
I (6710) wifi:lmac stop hw txq
I (6710) wifi:Deinit lldesc rx mblock:10
[0;32mI (7220) SNTP time: The current date/time is: 20-02-2024  13:47:34[0m
[0;32mI (7720) SNTP time: The current date/time is: 20-02-2024  13:47:34[0m
[0;32mI (8220) SNTP time: The current date/time is: 20-02-2024  13:47:35[0m
[0;32mI (8720) SNTP time: The current date/time is: 20-02-2024  13:47:35[0m
[0;32mI (9220) SNTP time: The current date/time is: 20-02-2024  13:47:36[0m
[0;32mI (9720) SNTP time: The current date/time is: 20-02-2024  13:47:36[0m
[0;32mI (10220) SNTP time: The current date/time is: 20-02-2024  13:47:37[0m
[0;32mI (10720) SNTP time: The current date/time is: 20-02-2024  13:47:37[0m
[0;32mI (11220) SNTP time: The current date/time is: 20-02-2024  13:47:38[0m
[0;32mI (11720) SNTP time: The current date/time is: 20-02-2024  13:47:38[0m
[0;32mI (12220) SNTP time: The current date/time is: 20-02-2024  13:47:39[0m
[0;32mI (12720) SNTP time: The current date/time is: 20-02-2024  13:47:39[0m
[0;32mI (13220) SNTP time: The current date/time is: 20-02-2024  13:47:40[0m
[0;32mI (13720) SNTP time: The current date/time is: 20-02-2024  13:47:40[0m
[0;32mI (14220) SNTP time: The current date/time is: 20-02-2024  13:47:41[0m
[0;32mI (14720) SNTP time: The current date/time is: 20-02-2024  13:47:41[0m
[0;32mI (15220) SNTP time: The current date/time is: 20-02-2024  13:47:42[0m
[0;32mI (15720) SNTP time: The current date/time is: 20-02-2024  13:47:42[0m
[0;32mI (16220) SNTP time: The current date/time is: 20-02-2024  13:47:43[0m
[0;32mI (16720) SNTP time: The current date/time is: 20-02-2024  13:47:43[0m
[0;32mI (17220) SNTP time: The current date/time is: 20-02-2024  13:47:44[0m
[0;32mI (17720) SNTP time: The current date/time is: 20-02-2024  13:47:44[0m
[0;32mI (18220) SNTP time: The current date/time is: 20-02-2024  13:47:45[0m
[0;32mI (18720) SNTP time: The current date/time is: 20-02-2024  13:47:45[0m
[0;32mI (19220) SNTP time: The current date/time is: 20-02-2024  13:47:46[0m
[0;32mI (19720) SNTP time: The current date/time is: 20-02-2024  13:47:46[0m
[0;32mI (20220) SNTP time: The current date/time is: 20-02-2024  13:47:47[0m
[0;32mI (20720) SNTP time: The current date/time is: 20-02-2024  13:47:47[0m
[0;32mI (21220) SNTP time: The current date/time is: 20-02-2024  13:47:48[0m
[0;32mI (21720) SNTP time: The current date/time is: 20-02-2024  13:47:48[0m
[0;32mI (22220) SNTP time: The current date/time is: 20-02-2024  13:47:49[0m
[0;32mI (22720) SNTP time: The current date/time is: 20-02-2024  13:47:49[0m
[0;32mI (23220) SNTP time: The current date/time is: 20-02-2024  13:47:50[0m
[0;32mI (23720) SNTP time: The current date/time is: 20-02-2024  13:47:50[0m
[0;32mI (24220) SNTP time: The current date/time is: 20-02-2024  13:47:51[0m
[0;32mI (24720) SNTP time: The current date/time is: 20-02-2024  13:47:51[0m
[0;32mI (25220) SNTP time: The current date/time is: 20-02-2024  13:47:52[0m
[0;32mI (25720) SNTP time: The current date/time is: 20-02-2024  13:47:52[0m
