ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 21 2024 16:15:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ed0h (167632) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00038ef8 vaddr=3ffb0000 size=03c74h ( 15476) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003cb74 vaddr=40080000 size=034a4h ( 13476) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1990h (661904) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e19b8 vaddr=400834a4 size=13200h ( 78336) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu start user code[0m
[0;32mI (465) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (465) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     mqtt[0m
[0;32mI (473) cpu_start: App version:      1[0m
[0;32mI (477) cpu_start: Compile time:     Mar 21 2024 16:15:05[0m
[0;32mI (484) cpu_start: ELF file SHA256:  ae12ac6d5...[0m
[0;32mI (489) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (503) cpu_start: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB8420 len 00027BE0 (158 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (609) example_connect: Start example_connect.[0m
I (619) wifi:wifi driver task: 3ffc010c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: a9f5b59
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (639) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (649) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (799) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (799) wifi:enable tsf
[0;32mI (809) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (809) example_connect: Waiting for IP(s)[0m
I (3219) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3479) wifi:state: init -> auth (b0)
I (3479) wifi:state: auth -> init (8a0)
I (3479) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
I (3489) wifi:new:<1,1>, old:<6,0>, ap:<255,255>, sta:<1,1>, prof:1
I (3489) wifi:state: init -> auth (b0)
I (3519) wifi:state: auth -> assoc (0)
I (4519) wifi:state: assoc -> init (2700)
I (4519) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
I (4519) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4529) wifi:state: init -> auth (b0)
I (4609) wifi:state: auth -> assoc (0)
I (4629) wifi:state: assoc -> run (10)
I (14629) wifi:state: run -> init (cc00)
I (14639) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (14639) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1
I (14639) wifi:state: init -> auth (b0)
I (16499) wifi:state: auth -> assoc (0)
I (16509) wifi:state: assoc -> run (10)
I (16579) wifi:connected with IKP-1stFloor, aid = 4, channel 11, BW20, bssid = e0:46:ee:a9:95:c1
I (16579) wifi:security: WPA3-SAE, phy: bgn, rssi: -69
I (16579) wifi:pm start, type: 1

I (16579) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
W (16589) wifi:Next TBTT incorrect! last beacon:1295672, offset:4203, next beacon:11740472, beacon interval:102400, dtim period:0, dtim count:0, listen interval:3, now:15791739
I (16639) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (16639) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (17169) wifi:<ba-add>idx:0 (ifx:0, e0:46:ee:a9:95:c1), tid:0, ssn:0, winSize:64
[0;32mI (18609) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (18609) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (18619) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (18629) example_common: Connected to example_netif_sta[0m
[0;32mI (18639) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (18639) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (18659) MQTT: Waiting for system time to be set... (1/10)[0m
I (18669) wifi:<ba-del>idx:0, tid:0
I (18669) wifi:<ba-add>idx:0 (ifx:0, e0:46:ee:a9:95:c1), tid:0, ssn:1, winSize:64
[0;32mI (20659) MQTT: Waiting for system time to be set... (2/10)[0m
[0;32mI (22659) MQTT: Waiting for system time to be set... (3/10)[0m
[0;32mI (24659) MQTT: Waiting for system time to be set... (4/10)[0m
[0;32mI (26659) MQTT: Waiting for system time to be set... (5/10)[0m
[0;32mI (28659) MQTT: Waiting for system time to be set... (6/10)[0m
[0;31mE (29279) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (29279) mqtt_client: MQTT connect failed[0m
[0;32mI (29279) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (30659) MQTT: Waiting for system time to be set... (7/10)[0m
[0;32mI (32659) MQTT: Waiting for system time to be set... (8/10)[0m
[0;32mI (34659) MQTT: Waiting for system time to be set... (9/10)[0m
[0;32mI (36659) MQTT: The current date/time is: Thu Jan  1 00:00:36 1970[0m
[0;32mI (36659) main_task: Returned from app_main()[0m
