[1/5] cmd.exe /C "cd /D C:\Users\KPC\Documents\PC_embedded\rtos\mqtt\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/KPC/Documents/PC_embedded/rtos/mqtt/build/partition_table/partition-table.bin C:/Users/KPC/Documents/PC_embedded/rtos/mqtt/build/mqtt.bin"
mqtt.bin binary size 0xe4be0 bytes. Smallest app partition is 0x100000 bytes. 0x1b420 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\KPC\Documents\PC_embedded\rtos\mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/KPC/Documents/PC_embedded/rtos/mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/KPC/Documents/PC_embedded/rtos/mqtt/build -P C:/Users/KPCesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.6 seconds (effective 361.2 kbit/s)...
Hash of data verified.
Compressed 936928 bytes to 586030...
Writing at 0x00010000... (2 %)
Writing at 0x0001d853... (5 %)
Writing at 0x00027d8b... (8 %)
Writing at 0x0002cbec... (11 %)
Writing at 0x0003448c... (13 %)
Writing at 0x0003f84c... (16 %)
Writing at 0x000453ec... (19 %)
Writing at 0x0004aff1... (22 %)
Writing at 0x00050e09... (25 %)
Writing at 0x00056a54... (27 %)
Writing at 0x0005c534... (30 %)
Writing at 0x0006219b... (33 %)
Writing at 0x00068028... (36 %)
Writing at 0x0006dc6b... (38 %)
Writing at 0x0007396e... (41 %)
Writing at 0x0007971b... (44 %)
Writing at 0x0007fe75... (47 %)
Writing at 0x000859bc... (50 %)
Writing at 0x0008b47f... (52 %)
Writing at 0x00090951... (55 %)
Writing at 0x00095d38... (58 %)
Writing at 0x0009b1d3... (61 %)
Writing at 0x000a0588... (63 %)
Writing at 0x000a5cb9... (66 %)
Writing at 0x000ab4b3... (69 %)
Writing at 0x000b10cc... (72 %)
Writing at 0x000b68a1... (75 %)
Writing at 0x000bc514... (77 %)
Writing at 0x000c20e3... (80 %)
Writing at 0x000c79d8... (83 %)
Writing at 0x000cf374... (86 %)
Writing at 0x000d8d83... (88 %)
Writing at 0x000ded9a... (91 %)
Writing at 0x000e4d57... (94 %)
Writing at 0x000eadd2... (97 %)
Writing at 0x000f0734... (100 %)
Wrote 936928 bytes (586030 compressed) at 0x00010000 in 14.6 seconds (effective 513.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 944.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
