ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 21 2024 18:45:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28630h (165424) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00038658 vaddr=3ffb0000 size=03ccch ( 15564) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c32c vaddr=40080000 size=03cech ( 15596) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f138h (651576) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000df160 vaddr=40083cec size=129b8h ( 76216) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     mqtt_sense[0m
[0;32mI (468) cpu_start: App version:      1[0m
[0;32mI (473) cpu_start: Compile time:     Mar 21 2024 18:45:09[0m
[0;32mI (479) cpu_start: ELF file SHA256:  9a0eaef46...[0m
[0;32mI (484) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (489) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v3.1[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB8488 len 00027B78 (158 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (543) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (550) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (605) example_connect: Start example_connect.[0m
I (615) wifi:wifi driver task: 3ffc0174, prio:23, stack:6656, core=0
I (625) wifi:wifi firmware version: a9f5b59
I (625) wifi:wifi certification version: v7.0
I (625) wifi:config NVS flash: enabled
I (625) wifi:config nano formating: disabled
I (635) wifi:Init data frame dynamic rx buffer num: 32
I (635) wifi:Init static rx mgmt buffer num: 5
I (645) wifi:Init management short buffer num: 32
I (645) wifi:Init dynamic tx buffer num: 32
I (645) wifi:Init static rx buffer size: 1600
I (655) wifi:Init static rx buffer num: 10
I (655) wifi:Init dynamic rx buffer num: 32
[0;32mI (665) wifi_init: rx ba win: 6[0m
[0;32mI (665) wifi_init: tcpip mbox: 32[0m
[0;32mI (665) wifi_init: udp mbox: 6[0m
[0;32mI (675) wifi_init: tcp mbox: 6[0m
[0;32mI (675) wifi_init: tcp tx win: 5760[0m
[0;32mI (685) wifi_init: tcp rx win: 5760[0m
[0;32mI (685) wifi_init: tcp mss: 1440[0m
[0;32mI (685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (705) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (795) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (795) wifi:enable tsf
[0;32mI (795) example_connect: Connecting to IKP-1stFloor...[0m
[0;32mI (805) example_connect: Waiting for IP(s)[0m
I (3215) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3465) wifi:state: init -> auth (b0)
I (3475) wifi:state: auth -> assoc (0)
I (3505) wifi:state: assoc -> run (10)
I (3575) wifi:connected with IKP-1stFloor, aid = 2, channel 6, 40U, bssid = 9c:c9:eb:a5:17:c1
I (3575) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (3575) wifi:pm start, type: 1

I (3575) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3595) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3605) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (4105) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (4605) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5085) esp_netif_handlers: example_netif_sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (5085) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.150[0m
[0;32mI (5095) example_common: Connected to example_netif_sta[0m
[0;32mI (5095) example_common: - IPv4 address: 192.168.5.150,[0m
[0;32mI (5105) example_common: - IPv6 address: fe80:0000:0000:0000:b2a7:32ff:fe2a:c3a0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5615) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
[0;32mI (6435) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6445) MQTT: Waiting for system time to be set... (1/10)[0m
[0;32mI (8445) MQTT: Waiting for system time to be set... (2/10)[0m
[0;32mI (10445) MQTT: The current date/time is: Thu Mar 21 13:50:52 2024[0m
[0;32mI (10445) MQTT: published successfully.[0m
[0;32mI (10445) MQTT: sent subscribe successful[0m
