[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/KPC/PC_embedded/rtos/mqtt_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c: In function 'app_main':
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:101:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  101 |     xTaskCreate(gpio_boot, "boot", configMINIMAL_STACK_SIZE , NULL, 10, NULL);
      |                 ^~~~~~~~~
      |                 |
      |                 void (*)(void)
In file included from C:/Users/KPC/esp/v5.2.1/esp-idf/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Users/KPC/esp/v5.2.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from C:/Users/KPC/esp/v5.2.1/esp-idf/components/esp_event/include/esp_event.h:12,
                 from D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:13:
C:/Users/KPC/esp/v5.2.1/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c: In function 'gpio_init':
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:134:5: warning: parameter names (without types) in function declaration
  134 |     esp_err_t(gpio_config(boot_button));
      |     ^~~~~~~~~
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:140:5: warning: parameter names (without types) in function declaration
  140 |     esp_err_t(gpio_config(led_pin));
      |     ^~~~~~~~~
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:136:23: warning: unused variable 'led_pin' [-Wunused-variable]
  136 |         gpio_config_t led_pin = {
      |                       ^~~~~~~
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:128:19: warning: unused variable 'boot_button' [-Wunused-variable]
  128 |     gpio_config_t boot_button = {
      |                   ^~~~~~~~~~~
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c: In function 'mqtt_event_handler':
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:342:9: warning: unused variable 'msg_id' [-Wunused-variable]
  342 |     int msg_id;
      |         ^~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable mqtt_sense.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin
[7/7] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/KPC/PC_embedded/rtos/mqtt_sense/build/partition_table/partition-table.bin D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin"
mqtt_sense.bin binary size 0x11ba70 bytes. Smallest app partition is 0x177000 bytes. 0x5b590 bytes (24%) free.
