ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2024 12:07:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30a70h (199280) map[0m
[0;32mI (173) esp_image: segment 1: paddr=00040a98 vaddr=3ffbdb60 size=058f0h ( 22768) load[0m
[0;32mI (181) esp_image: segment 2: paddr=00046390 vaddr=40080000 size=09c88h ( 40072) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c50f0h (807152) map[0m
[0;32mI (474) esp_image: segment 4: paddr=00115118 vaddr=40089c88 size=147a8h ( 83880) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     mqtt_sense[0m
[0;32mI (551) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     Mar 22 2024 12:07:56[0m
[0;32mI (561) cpu_start: ELF file SHA256:  552a7c065...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCA2B0 len 00015D50 (87 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009E430 len 00001BD0 (6 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (656) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
I (702) wifi:wifi driver task: 3ffce230, prio:23, stack:6656, core=0
I (712) wifi:wifi firmware version: a9f5b59
I (712) wifi:wifi certification version: v7.0
I (712) wifi:config NVS flash: enabled
I (712) wifi:config nano formating: disabled
I (712) wifi:Init data frame dynamic rx buffer num: 32
I (722) wifi:Init static rx mgmt buffer num: 5
I (722) wifi:Init management short buffer num: 32
I (732) wifi:Init dynamic tx buffer num: 32
I (732) wifi:Init static rx buffer size: 1600
I (732) wifi:Init static rx buffer num: 10
I (742) wifi:Init dynamic rx buffer num: 32
[0;32mI (742) wifi_init: rx ba win: 6[0m
[0;32mI (752) wifi_init: tcpip mbox: 32[0m
[0;32mI (752) wifi_init: udp mbox: 6[0m
[0;32mI (752) wifi_init: tcp mbox: 6[0m
[0;32mI (762) wifi_init: tcp tx win: 5760[0m
[0;32mI (762) wifi_init: tcp rx win: 5760[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (772) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (772) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (782) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (782) init_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (792) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (802) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (882) wifi:mode : sta (b0:a7:32:2a:c3:a0)
I (882) wifi:enable tsf
I (3302) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3302) wifi:state: init -> auth (b0)
I (3312) wifi:state: auth -> assoc (0)
I (3322) wifi:state: assoc -> run (10)
I (3352) wifi:connected with IKP-1stFloor, aid = 3, channel 6, BW20, bssid = 9c:c9:eb:a5:17:c1
I (3352) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (3372) wifi:pm start, type: 1

I (3372) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3452) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3452) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3932) wifi:<ba-add>idx:0 (ifx:0, 9c:c9:eb:a5:17:c1), tid:6, ssn:2, winSize:64
[0;32mI (5372) event_handler: Connected with IP Address:192.168.5.150[0m
[0;32mI (5372) esp_netif_handlers: sta ip: 192.168.5.150, mask: 255.255.192.0, gw: 192.168.2.1[0m
[0;32mI (5372) MQTT: Waiting for system time to be set... (1/10)[0m
[0;32mI (7382) MQTT: Waiting for system time to be set... (2/10)[0m
[0;32mI (9382) MQTT: Waiting for system time to be set... (3/10)[0m
I (9412) wifi:<ba-add>idx:1 (ifx:0, 9c:c9:eb:a5:17:c1), tid:0, ssn:0, winSize:64
[0;32mI (11382) MQTT: Waiting for system time to be set... (4/10)[0m
[0;32mI (13382) MQTT: Waiting for system time to be set... (5/10)[0m
[0;32mI (15382) MQTT: Waiting for system time to be set... (6/10)[0m
[0;32mI (17382) MQTT: Waiting for system time to be set... (7/10)[0m
[0;32mI (19382) MQTT: Waiting for system time to be set... (8/10)[0m
[0;32mI (21382) MQTT: Waiting for system time to be set... (9/10)[0m
