[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/KPC/PC_embedded/rtos/mqtt_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c: In function 'mqtt_event_handler':
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:206:30: warning: unused variable 'client' [-Wunused-variable]
  206 |     esp_mqtt_client_handle_t client = event->client; // making obj client of struct esp_mqtt_client_handle_t and assigning it the receieved event client
      |                              ^~~~~~
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:204:9: warning: unused variable 'msg_id' [-Wunused-variable]
  204 |     int msg_id;
      |         ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_sense.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin
[7/8] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/KPC/PC_embedded/rtos/mqtt_sense/build/partition_table/partition-table.bin D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin"
mqtt_sense.bin binary size 0x12ff70 bytes. Smallest app partition is 0x177000 bytes. 0x47090 bytes (19%) free.
[7/8] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 360.5 kbit/s)...
Hash of data verified.
Compressed 1245040 bytes to 771604...
Writing at 0x00010000... (2 %)
Writing at 0x0001e67a... (4 %)
Writing at 0x0002bbc8... (6 %)
Writing at 0x00032509... (8 %)
Writing at 0x000375d2... (10 %)
Writing at 0x00043359... (12 %)
Writing at 0x0004cb44... (14 %)
Writing at 0x00052cee... (16 %)
Writing at 0x000585d6... (18 %)
Writing at 0x0005de15... (20 %)
Writing at 0x00063f09... (22 %)
Writing at 0x0006a4f1... (25 %)
Writing at 0x000702d9... (27 %)
Writing at 0x00076145... (29 %)
Writing at 0x0007c2ce... (31 %)
Writing at 0x00081b9e... (33 %)
Writing at 0x00087a90... (35 %)
Writing at 0x0008d828... (37 %)
Writing at 0x0009337f... (39 %)
Writing at 0x00099402... (41 %)
Writing at 0x0009ef16... (43 %)
Writing at 0x000a4f3c... (45 %)
Writing at 0x000ab4c0... (47 %)
Writing at 0x000b1235... (50 %)
Writing at 0x000b6d51... (52 %)
Writing at 0x000bc13b... (54 %)
Writing at 0x000c14ea... (56 %)
Writing at 0x000c6a48... (58 %)
Writing at 0x000cbe3e... (60 %)
Writing at 0x000d1442... (62 %)
Writing at 0x000d6c2b... (64 %)
Writing at 0x000dc832... (66 %)
Writing at 0x000e1fe7... (68 %)
Writing at 0x000e7c33... (70 %)
Writing at 0x000ed89b... (72 %)
Writing at 0x000f33cb... (75 %)
Writing at 0x000f936d... (77 %)
Writing at 0x000ff296... (79 %)
Writing at 0x001051cb... (81 %)
Writing at 0x0010aaa9... (83 %)
Writing at 0x001125f1... (85 %)
Writing at 0x0011c2f9... (87 %)
Writing at 0x001229ae... (89 %)
Writing at 0x0012877b... (91 %)
Writing at 0x0012dc8c... (93 %)
Writing at 0x00133dfe... (95 %)
Writing at 0x00139e39... (97 %)
Writing at 0x0013f42f... (100 %)
Wrote 1245040 bytes (771604 compressed) at 0x00010000 in 19.2 seconds (effective 518.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 984.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/KPC/PC_embedded/rtos/mqtt_sense/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
