[1/5] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/KPC/PC_embedded/rtos/mqtt_sense/build/partition_table/partition-table.bin D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin"
mqtt_sense.bin binary size 0x1198e0 bytes. Smallest app partition is 0x177000 bytes. 0x5d720 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/KPC/PC_embedded/rtos/mqtt_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/KPC/PC_embedded/rtos/mqtt_sense/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_sesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 356.5 kbit/s)...
Hash of data verified.
Compressed 1153248 bytes to 744745...
Writing at 0x00010000... (2 %)
Writing at 0x0001e6f0... (4 %)
Writing at 0x0002af05... (6 %)
Writing at 0x00031e30... (8 %)
Writing at 0x0003707b... (10 %)
Writing at 0x00043d72... (13 %)
Writing at 0x0004b07e... (15 %)
Writing at 0x000507b7... (17 %)
Writing at 0x00056095... (19 %)
Writing at 0x0005b426... (21 %)
Writing at 0x00060d78... (23 %)
Writing at 0x000669a0... (26 %)
Writing at 0x0006c272... (28 %)
Writing at 0x000715b4... (30 %)
Writing at 0x00077080... (32 %)
Writing at 0x0007c054... (34 %)
Writing at 0x00081522... (36 %)
Writing at 0x00086838... (39 %)
Writing at 0x0008bc80... (41 %)
Writing at 0x000912bb... (43 %)
Writing at 0x00096766... (45 %)
Writing at 0x0009c50a... (47 %)
Writing at 0x000a1bdd... (50 %)
Writing at 0x000a6e27... (52 %)
Writing at 0x000ac4c5... (54 %)
Writing at 0x000b17f8... (56 %)
Writing at 0x000b6d18... (58 %)
Writing at 0x000bbffb... (60 %)
Writing at 0x000c1731... (63 %)
Writing at 0x000c6e2d... (65 %)
Writing at 0x000cc9a7... (67 %)
Writing at 0x000d1a25... (69 %)
Writing at 0x000d69ce... (71 %)
Writing at 0x000dbf33... (73 %)
Writing at 0x000e1a57... (76 %)
Writing at 0x000e7a76... (78 %)
Writing at 0x000ed8a8... (80 %)
Writing at 0x000f38e7... (82 %)
Writing at 0x000f9344... (84 %)
Writing at 0x00100350... (86 %)
Writing at 0x0010abc4... (89 %)
Writing at 0x0011075b... (91 %)
Writing at 0x001160a7... (93 %)
Writing at 0x0011bddd... (95 %)
Writing at 0x00121b7d... (97 %)
Writing at 0x00126e88... (100 %)
Wrote 1153248 bytes (744745 compressed) at 0x00010000 in 18.6 seconds (effective 495.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 947.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
erial_tool.cmake"
