[1/5] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/KPC/PC_embedded/rtos/mqtt_sense/build/partition_table/partition-table.bin D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin"
mqtt_sense.bin binary size 0x11c1b0 bytes. Smallest app partition is 0x177000 bytes. 0x5ae50 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/KPC/PC_embedded/rtos/mqtt_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/KPC/PC_embedded/rtos/mqtt_sense/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_sesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 357.2 kbit/s)...
Hash of data verified.
Compressed 1163696 bytes to 751019...
Writing at 0x00010000... (2 %)
Writing at 0x0001e76e... (4 %)
Writing at 0x0002af17... (6 %)
Writing at 0x0003228b... (8 %)
Writing at 0x000375a8... (10 %)
Writing at 0x00043ea7... (13 %)
Writing at 0x0004b6b2... (15 %)
Writing at 0x00050fcd... (17 %)
Writing at 0x00056733... (19 %)
Writing at 0x0005ba70... (21 %)
Writing at 0x000613c9... (23 %)
Writing at 0x0006707f... (26 %)
Writing at 0x0006c8b0... (28 %)
Writing at 0x00071be9... (30 %)
Writing at 0x000778a7... (32 %)
Writing at 0x0007c8e3... (34 %)
Writing at 0x00081da8... (36 %)
Writing at 0x0008708b... (39 %)
Writing at 0x0008c4c5... (41 %)
Writing at 0x00091b3b... (43 %)
Writing at 0x00096de1... (45 %)
Writing at 0x0009cc4e... (47 %)
Writing at 0x000a23d1... (50 %)
Writing at 0x000a764f... (52 %)
Writing at 0x000accea... (54 %)
Writing at 0x000b2053... (56 %)
Writing at 0x000b75b1... (58 %)
Writing at 0x000bc7f9... (60 %)
Writing at 0x000c1eca... (63 %)
Writing at 0x000c7576... (65 %)
Writing at 0x000cd157... (67 %)
Writing at 0x000d2289... (69 %)
Writing at 0x000d7289... (71 %)
Writing at 0x000dc777... (73 %)
Writing at 0x000e2164... (76 %)
Writing at 0x000e8198... (78 %)
Writing at 0x000eddc2... (80 %)
Writing at 0x000f40c8... (82 %)
Writing at 0x000f9be9... (84 %)
Writing at 0x00100277... (86 %)
Writing at 0x0010accf... (89 %)
Writing at 0x00111129... (91 %)
Writing at 0x00116963... (93 %)
Writing at 0x0011c084... (95 %)
Writing at 0x00121ee6... (97 %)
Writing at 0x001276e8... (100 %)
Wrote 1163696 bytes (751019 compressed) at 0x00010000 in 18.8 seconds (effective 494.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 985.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
erial_tool.cmake"
