[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM8 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400852df: esp_crosscore_isr at C:/Users/KPC/esp/v5.2.1/esp-idf/components/esp_system/crosscore_int.c:103
0x4008377d: _xt_lowint1 at C:/Users/KPC/esp/v5.2.1/esp-idf/components/xtensa/xtensa_vectors.S:1240
0x400d7b02: gpio_boot at D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:112
[0m
[0;33m0x400852df: esp_crosscore_isr at C:/Users/KPC/esp/v5.2.1/esp-idf/components/esp_system/crosscore_int.c:103
0x4008377d: _xt_lowint1 at C:/Users/KPC/esp/v5.2.1/esp-idf/components/xtensa/xtensa_vectors.S:1240
0x400d7b02: gpio_boot at D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:112
[0m
[0m
