[1/5] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/KPC/PC_embedded/rtos/mqtt_sense/build/partition_table/partition-table.bin D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin"
mqtt_sense.bin binary size 0x130000 bytes. Smallest app partition is 0x177000 bytes. 0x47000 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/KPC/PC_embedded/rtos/mqtt_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/KPC/PC_embedded/rtos/mqtt_sense/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_sesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 391.4 kbit/s)...
Hash of data verified.
Compressed 1245184 bytes to 771716...
Writing at 0x00010000... (2 %)
Writing at 0x0001e63d... (4 %)
Writing at 0x0002bc0d... (6 %)
Writing at 0x00032554... (8 %)
Writing at 0x0003761c... (10 %)
Writing at 0x00043394... (12 %)
Writing at 0x0004cb45... (14 %)
Writing at 0x00052cdd... (16 %)
Writing at 0x000585dc... (18 %)
Writing at 0x0005de27... (20 %)
Writing at 0x00063ef2... (22 %)
Writing at 0x0006a4f3... (25 %)
Writing at 0x000702f4... (27 %)
Writing at 0x0007614d... (29 %)
Writing at 0x0007c2f0... (31 %)
Writing at 0x00081b9f... (33 %)
Writing at 0x00087a95... (35 %)
Writing at 0x0008d83d... (37 %)
Writing at 0x0009336f... (39 %)
Writing at 0x00099397... (41 %)
Writing at 0x0009eeea... (43 %)
Writing at 0x000a4f23... (45 %)
Writing at 0x000ab4b3... (47 %)
Writing at 0x000b1206... (50 %)
Writing at 0x000b6d3d... (52 %)
Writing at 0x000bc118... (54 %)
Writing at 0x000c14d2... (56 %)
Writing at 0x000c6a3b... (58 %)
Writing at 0x000cbe35... (60 %)
Writing at 0x000d1432... (62 %)
Writing at 0x000d6c1c... (64 %)
Writing at 0x000dc824... (66 %)
Writing at 0x000e1fd5... (68 %)
Writing at 0x000e7c02... (70 %)
Writing at 0x000ed877... (72 %)
Writing at 0x000f339b... (75 %)
Writing at 0x000f932f... (77 %)
Writing at 0x000ff232... (79 %)
Writing at 0x0010519e... (81 %)
Writing at 0x0010aa92... (83 %)
Writing at 0x001124d7... (85 %)
Writing at 0x0011c2e2... (87 %)
Writing at 0x00122992... (89 %)
Writing at 0x00128775... (91 %)
Writing at 0x0012dc86... (93 %)
Writing at 0x00133dda... (95 %)
Writing at 0x00139e23... (97 %)
Writing at 0x0013f3f1... (100 %)
Wrote 1245184 bytes (771716 compressed) at 0x00010000 in 19.2 seconds (effective 518.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1359.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
erial_tool.cmake"
