[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM8 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4009e314: _xt_context_save at C:/Users/KPC/esp/v5.2.1/esp-idf/components/xtensa/xtensa_context.S:217
[0m
[0;33m0x4009e2c3: _xt_context_save at C:/Users/KPC/esp/v5.2.1/esp-idf/components/xtensa/xtensa_context.S:193
[0m
[0m
