[1/5] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/KPC/PC_embedded/rtos/mqtt_sense/build/partition_table/partition-table.bin D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin"
mqtt_sense.bin binary size 0xe1b40 bytes. Smallest app partition is 0x100000 bytes. 0x1e4c0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/KPC/PC_embedded/rtos/mqtt_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/KPC/PC_embedded/rtos/mqtt_sense/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_seesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 361.1 kbit/s)...
Hash of data verified.
Compressed 924480 bytes to 579492...
Writing at 0x00010000... (2 %)
Writing at 0x0001d68f... (5 %)
Writing at 0x00027645... (8 %)
Writing at 0x0002c4a8... (11 %)
Writing at 0x00034175... (13 %)
Writing at 0x0003f195... (16 %)
Writing at 0x00044e76... (19 %)
Writing at 0x0004a8ef... (22 %)
Writing at 0x00050571... (25 %)
Writing at 0x00055e11... (27 %)
Writing at 0x0005bb3f... (30 %)
Writing at 0x000617d7... (33 %)
Writing at 0x00067390... (36 %)
Writing at 0x0006d20d... (38 %)
Writing at 0x00072ced... (41 %)
Writing at 0x00078bfc... (44 %)
Writing at 0x0007f13d... (47 %)
Writing at 0x00084dfa... (50 %)
Writing at 0x0008a824... (52 %)
Writing at 0x0008f9f9... (55 %)
Writing at 0x00094e80... (58 %)
Writing at 0x0009a357... (61 %)
Writing at 0x0009f7fe... (63 %)
Writing at 0x000a4f0f... (66 %)
Writing at 0x000aa74f... (69 %)
Writing at 0x000b03d0... (72 %)
Writing at 0x000b5e1f... (75 %)
Writing at 0x000bbac2... (77 %)
Writing at 0x000c144a... (80 %)
Writing at 0x000c6ac4... (83 %)
Writing at 0x000cf39b... (86 %)
Writing at 0x000d8802... (88 %)
Writing at 0x000de4de... (91 %)
Writing at 0x000e40f3... (94 %)
Writing at 0x000ea503... (97 %)
Writing at 0x000ef85f... (100 %)
Wrote 924480 bytes (579492 compressed) at 0x00010000 in 14.4 seconds (effective 512.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 974.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rial_tool.cmake"
