[1/5] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/KPC/PC_embedded/rtos/mqtt_sense/build/partition_table/partition-table.bin D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin"
mqtt_sense.bin binary size 0x1198f0 bytes. Smallest app partition is 0x177000 bytes. 0x5d710 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/KPC/PC_embedded/rtos/mqtt_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/KPC/PC_embedded/rtos/mqtt_sense/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_sesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 356.4 kbit/s)...
Hash of data verified.
Compressed 1153264 bytes to 744803...
Writing at 0x00010000... (2 %)
Writing at 0x0001e6f6... (4 %)
Writing at 0x0002aefc... (6 %)
Writing at 0x00031e2c... (8 %)
Writing at 0x00037074... (10 %)
Writing at 0x00043d63... (13 %)
Writing at 0x0004b06a... (15 %)
Writing at 0x000507ab... (17 %)
Writing at 0x00056087... (19 %)
Writing at 0x0005b410... (21 %)
Writing at 0x00060d67... (23 %)
Writing at 0x00066996... (26 %)
Writing at 0x0006c25c... (28 %)
Writing at 0x0007159e... (30 %)
Writing at 0x00077062... (32 %)
Writing at 0x0007c03c... (34 %)
Writing at 0x00081512... (36 %)
Writing at 0x00086822... (39 %)
Writing at 0x0008bc61... (41 %)
Writing at 0x00091283... (43 %)
Writing at 0x0009671d... (45 %)
Writing at 0x0009c4bd... (47 %)
Writing at 0x000a1bbb... (50 %)
Writing at 0x000a6de6... (52 %)
Writing at 0x000ac47b... (54 %)
Writing at 0x000b17a6... (56 %)
Writing at 0x000b6ce7... (58 %)
Writing at 0x000bbfb3... (60 %)
Writing at 0x000c16e2... (63 %)
Writing at 0x000c6de6... (65 %)
Writing at 0x000cc966... (67 %)
Writing at 0x000d19b9... (69 %)
Writing at 0x000d699a... (71 %)
Writing at 0x000dbee4... (73 %)
Writing at 0x000e1a25... (76 %)
Writing at 0x000e7a39... (78 %)
Writing at 0x000ed861... (80 %)
Writing at 0x000f38ae... (82 %)
Writing at 0x000f931b... (84 %)
Writing at 0x001002ec... (86 %)
Writing at 0x0010ab9d... (89 %)
Writing at 0x00110733... (91 %)
Writing at 0x0011606e... (93 %)
Writing at 0x0011bd86... (95 %)
Writing at 0x00121b43... (97 %)
Writing at 0x00126e50... (100 %)
Wrote 1153264 bytes (744803 compressed) at 0x00010000 in 18.7 seconds (effective 494.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 943.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
erial_tool.cmake"
