[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\bootloader\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/KPC/PC_embedded/rtos/mqtt_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c: In function 'mqtt_event_handler':
D:/KPC/PC_embedded/rtos/mqtt_sense/main/main.c:209:9: warning: unused variable 'msg_id' [-Wunused-variable]
  209 |     int msg_id;
      |         ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_sense.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin
[7/8] cmd.exe /C "cd /D D:\KPC\PC_embedded\rtos\mqtt_sense\build\esp-idf\esptool_py && C:\Users\KPC\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/KPC/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/KPC/PC_embedded/rtos/mqtt_sense/build/partition_table/partition-table.bin D:/KPC/PC_embedded/rtos/mqtt_sense/build/mqtt_sense.bin"
mqtt_sense.bin binary size 0x130020 bytes. Smallest app partition is 0x177000 bytes. 0x46fe0 bytes (19%) free.
[7/8] cmd.exe /C "cd /D C:\Users\KPC\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\KPC\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/KPC/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/KPC/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/KPC/esp/v5.2.esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:c3:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 365.3 kbit/s)...
Hash of data verified.
Compressed 1245216 bytes to 771761...
Writing at 0x00010000... (2 %)
Writing at 0x0001e620... (4 %)
Writing at 0x0002bc01... (6 %)
Writing at 0x0003252d... (8 %)
Writing at 0x00037615... (10 %)
Writing at 0x00043383... (12 %)
Writing at 0x0004cb35... (14 %)
Writing at 0x00052cf9... (16 %)
Writing at 0x000585d4... (18 %)
Writing at 0x0005de3b... (20 %)
Writing at 0x00063f0e... (22 %)
Writing at 0x0006a4f6... (25 %)
Writing at 0x000702fc... (27 %)
Writing at 0x0007615b... (29 %)
Writing at 0x0007c2fb... (31 %)
Writing at 0x00081ba0... (33 %)
Writing at 0x00087a92... (35 %)
Writing at 0x0008d82b... (37 %)
Writing at 0x0009336b... (39 %)
Writing at 0x0009936d... (41 %)
Writing at 0x0009eee0... (43 %)
Writing at 0x000a4f22... (45 %)
Writing at 0x000ab4af... (47 %)
Writing at 0x000b1200... (50 %)
Writing at 0x000b6d37... (52 %)
Writing at 0x000bc115... (54 %)
Writing at 0x000c14c8... (56 %)
Writing at 0x000c6a41... (58 %)
Writing at 0x000cbe2d... (60 %)
Writing at 0x000d1437... (62 %)
Writing at 0x000d6c12... (64 %)
Writing at 0x000dc814... (66 %)
Writing at 0x000e1fcd... (68 %)
Writing at 0x000e7bff... (70 %)
Writing at 0x000ed861... (72 %)
Writing at 0x000f337d... (75 %)
Writing at 0x000f931b... (77 %)
Writing at 0x000ff213... (79 %)
Writing at 0x00105193... (81 %)
Writing at 0x0010aa82... (83 %)
Writing at 0x001123f8... (85 %)
Writing at 0x0011c2de... (87 %)
Writing at 0x0012298b... (89 %)
Writing at 0x0012876f... (91 %)
Writing at 0x0012dc80... (93 %)
Writing at 0x00133dc1... (95 %)
Writing at 0x00139e1d... (97 %)
Writing at 0x0013f3c1... (100 %)
Wrote 1245216 bytes (771761 compressed) at 0x00010000 in 19.2 seconds (effective 517.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 984.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/KPC/PC_embedded/rtos/mqtt_sense/build -P C:/Users/KPC/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
